$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000018.079,V,,,,,,,150209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000019.080,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,000019.080,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000019.080,V,,,,,,,150209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000020.091,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,000020.091,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000020.091,V,,,,,,,150209,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000021.080,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,000021.080,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000021.080,V,,,,,,,150209,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000022.081,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,000022.081,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000022.081,V,,,,,,,150209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000023.068,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,000023.068,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000023.068,V,,,,,,,150209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000024.068,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,000024.068,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000024.068,V,,,,,,,150209,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000025.079,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,000025.079,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000025.079,V,,,,,,,150209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000026.091,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,000026.091,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000026.091,V,,,,,,,150209,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000027.081,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,000027.081,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000027.081,V,,,,,,,150209,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000028.068,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,000028.068,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000028.068,V,,,,,,,150209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000029.068,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,000029.068,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000029.068,V,,,,,,,150209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000030.068,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,000030.068,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,04,,,33*7C
$GPRMC,000030.068,V,,,,,,,150209,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000031.068,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,000031.068,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000031.068,V,,,,,,,150209,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000032.068,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,000032.068,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000032.068,V,,,,,,,150209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000033.068,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,000033.068,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000033.068,V,,,,,,,150209,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000034.068,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,000034.068,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000034.068,V,,,,,,,150209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,000035.068,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,000035.068,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,04,,,35,10,,,33*78
$GPRMC,000035.068,V,,,,,,,150209,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172504.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172504.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172504.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172505.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172505.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172505.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172506.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172506.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172506.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172507.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172507.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172507.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172508.554,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,172508.554,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,04,,,35,10,,,33*78
$GPRMC,172508.554,V,,,,,,,200209,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172509.554,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172509.554,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172509.554,V,,,,,,,200209,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172510.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172510.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172510.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172511.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172511.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172511.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172512.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172512.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172512.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172513.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172513.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,04,,,31,10,,,33*7C
$GPRMC,172513.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172514.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172514.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172514.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172515.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172515.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172515.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172516.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172516.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172516.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172517.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172517.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172517.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172518.554,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172518.554,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,04,,,36,10,,,32*7A
$GPRMC,172518.554,V,,,,,,,200209,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172519.554,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,172519.554,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172519.554,V,,,,,,,200209,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172520.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172520.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172520.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172521.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172521.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172521.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172522.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172522.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172522.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172523.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172523.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,04,,,35,10,,,32,28,,,30*71
$GPRMC,172523.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172524.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172524.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172524.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172525.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172525.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172525.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172526.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172526.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172526.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172527.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172527.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172527.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172528.554,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172528.554,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,04,,,37,10,,,33,28,,,31*73
$GPRMC,172528.554,V,,,,,,,200209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172529.554,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,172529.554,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172529.554,V,,,,,,,200209,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172530.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172530.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172530.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172531.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172531.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172531.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172532.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172532.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172532.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172533.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172533.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,04,,,40,10,,,34,28,,,32*77
$GPRMC,172533.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172534.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172534.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172534.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172535.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172535.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172535.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172536.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172536.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172536.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172537.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172537.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172537.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172538.554,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,172538.554,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,04,,,39,10,,,26,28,,,30*78
$GPRMC,172538.554,V,,,,,,,200209,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172539.554,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172539.554,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172539.554,V,,,,,,,200209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172540.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172540.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172540.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172541.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172541.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172541.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172542.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172542.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172542.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172543.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172543.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,04,,,40,10,,,24,28,,,32*76
$GPRMC,172543.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172544.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172544.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172544.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172545.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172545.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172545.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172546.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172546.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172546.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172547.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172547.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172547.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172548.554,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172548.554,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,02,,,39,10,,,31,28,,,33*7B
$GPRMC,172548.554,V,,,,,,,200209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172549.554,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172549.554,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172549.554,V,,,,,,,200209,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172550.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172550.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172550.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172551.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172551.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172551.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172552.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172552.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172552.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172553.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172553.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,02,,,40,28,,,33*77
$GPRMC,172553.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172554.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172554.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172554.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172555.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172555.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172555.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172556.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172556.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172556.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172557.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172557.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172557.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172558.554,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172558.554,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,02,,,39,28,,,22*79
$GPRMC,172558.554,V,,,,,,,200209,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172559.554,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172559.554,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172559.554,V,,,,,,,200209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172600.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172600.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172600.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172601.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172601.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172601.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172602.553,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172602.553,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172602.553,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172603.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172603.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,02,,,31,28,,,29*7A
$GPRMC,172603.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172604.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172604.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172604.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172605.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172605.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172605.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172606.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172606.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172606.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172607.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172607.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172607.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172608.554,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,172608.554,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,02,,,28,28,,,28*73
$GPRMC,172608.554,V,,,,,,,200209,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172609.554,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172609.554,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172609.554,V,,,,,,,200209,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172610.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172610.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172610.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172611.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172611.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172611.554,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172612.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172612.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172612.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172613.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172613.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,02,02,,,38,10,,,36*76
$GPRMC,172613.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172614.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172614.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172614.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172615.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172615.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172615.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172616.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172616.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172616.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172617.580,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172617.580,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172617.580,V,,,,,,,200209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172618.553,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172618.553,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,03,02,,,30,10,,,27,17,,,40*7D
$GPRMC,172618.553,V,,,,,,,200209,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172619.553,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172619.553,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172619.553,V,,,,,,,200209,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172620.558,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172620.558,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172620.558,V,,,,,,,200209,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172621.553,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172621.553,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172621.553,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172622.553,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172622.553,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172622.553,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172623.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172623.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,04,02,,,35,10,,,28,17,,,31,04,,,35*74
$GPRMC,172623.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172624.553,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172624.553,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172624.553,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172625.553,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172625.553,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172625.553,V,,,,,,,200209,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172626.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172626.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172626.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172627.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172627.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172627.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172628.553,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172628.553,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,05,02,,,24,10,,,29,17,,,32,04,,,35*74
$GPGSV,2,2,05,08,,,23*75
$GPRMC,172628.553,V,,,,,,,200209,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172629.554,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,172629.554,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172629.554,V,,,,,,,200209,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172630.553,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172630.553,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172630.553,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172631.553,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172631.553,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172631.553,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172632.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172632.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172632.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172633.553,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172633.553,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,06,02,,,30,10,,,32,17,,,38,04,,,31*76
$GPGSV,2,2,06,08,,,27,24,,,27*71
$GPRMC,172633.553,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172634.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172634.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172634.554,V,,,,,,,200209,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172635.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172635.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172635.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172636.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172636.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172636.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172637.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172637.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172637.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172638.554,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,172638.554,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,06,02,,,23,10,,,31,17,,,39,04,,,37*70
$GPGSV,2,2,06,08,,,27,24,,,20*76
$GPRMC,172638.554,V,,,,,,,200209,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172639.554,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172639.554,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172639.554,V,,,,,,,200209,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172640.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172640.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172640.554,V,,,,,,,200209,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172641.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172641.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172641.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172642.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172642.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172642.554,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172643.555,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172643.555,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,06,02,,,30,10,,,32,17,,,40,04,,,36*7E
$GPGSV,2,2,06,08,,,27,24,,,16*73
$GPRMC,172643.555,V,,,,,,,200209,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172644.555,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172644.555,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172644.555,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172645.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172645.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172645.554,V,,,,,,,200209,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172646.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172646.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172646.554,V,,,,,,,200209,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172647.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172647.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172647.554,V,,,,,,,200209,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172648.555,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172648.555,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,06,02,,,20,10,,,31,17,,,39,04,,,36*72
$GPGSV,2,2,06,08,,,28,24,,,19*73
$GPRMC,172648.555,V,,,,,,,200209,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172649.554,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172649.554,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172649.554,V,,,,,,,200209,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172650.554,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172650.554,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172650.554,V,,,,,,,200209,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172651.554,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172651.554,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172651.554,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172652.554,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172652.554,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172652.554,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172653.554,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172653.554,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,04,69,342,31,10,47,155,32,17,45,047,42,02,44,255,32*75
$GPGSV,3,2,12,28,41,140,39,09,24,276,,12,09,322,,20,08,041,*71
$GPGSV,3,3,12,05,08,196,,08,-3,167,21,13,-4,108,,23,-5,076,*66
$GPRMC,172653.554,V,,,,,,,261012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172654.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172654.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172654.554,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172655.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172655.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172655.554,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172656.554,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172656.554,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172656.554,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172657.554,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172657.554,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172657.554,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172658.554,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172658.554,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,04,69,342,32,10,47,155,34,17,45,047,40,02,44,255,25*74
$GPGSV,3,2,12,28,41,140,39,09,24,276,,12,09,322,,20,08,041,*71
$GPGSV,3,3,12,05,08,196,,08,-3,167,25,13,-4,108,,23,-5,076,*62
$GPRMC,172658.554,V,,,,,,,261012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172659.554,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172659.554,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172659.554,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172700.554,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172700.554,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172700.554,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172701.554,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172701.554,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172701.554,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172702.553,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172702.553,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172702.553,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172703.556,1029.8199,N,06656.1410,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1029.8199,N,06656.1410,W,172703.556,A,A*49
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,35,04,43,328,31,17,43,021,39,28,67,163,39*7B
$GPGSV,3,2,12,02,25,278,25,13,17,110,,05,14,213,,08,12,178,32*74
$GPGSV,3,3,12,20,08,037,,24,08,166,23,23,08,076,,09,02,287,*74
$GPRMC,172703.556,A,1029.8199,N,06656.1410,W,42.24,344.44,261012,,,A*4B
$GPVTG,344.44,T,,M,42.24,N,78.2,K,N*0C
$GPGGA,172704.556,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172704.556,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172704.556,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172705.556,1029.8419,N,06656.1468,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1029.8419,N,06656.1468,W,172705.556,A,A*4D
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172705.556,A,1029.8419,N,06656.1468,W,40.39,345.35,261012,,,A*46
$GPVTG,345.35,T,,M,40.39,N,74.8,K,N*03
$GPGGA,172706.556,1029.8524,N,06656.1496,W,1,03,2.6,17.9,M,-17.9,M,,0000*5F
$GPGLL,1029.8524,N,06656.1496,W,172706.556,A,A*40
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172706.556,A,1029.8524,N,06656.1496,W,39.13,344.64,261012,,,A*48
$GPVTG,344.64,T,,M,39.13,N,72.5,K,N*0B
$GPGGA,172707.556,1029.8622,N,06656.1523,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1029.8622,N,06656.1523,W,172707.556,A,A*4B
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172707.556,A,1029.8622,N,06656.1523,W,36.21,344.53,261012,,,A*49
$GPVTG,344.53,T,,M,36.21,N,67.1,K,N*01
$GPGGA,172708.556,1029.8711,N,06656.1550,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1029.8711,N,06656.1550,W,172708.556,A,A*41
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,36,04,43,328,28,17,43,021,38,28,67,163,40*7F
$GPGSV,3,2,12,02,25,278,29,13,17,110,37,05,14,213,,08,12,178,29*76
$GPGSV,3,3,12,20,08,037,,24,08,166,23,23,08,076,,09,02,287,*74
$GPRMC,172708.556,A,1029.8711,N,06656.1550,W,33.31,344.03,261012,,,A*42
$GPVTG,344.03,T,,M,33.31,N,61.7,K,N*00
$GPGGA,172709.556,1029.8796,N,06656.1572,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1029.8796,N,06656.1572,W,172709.556,A,A*4F
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172709.556,A,1029.8796,N,06656.1572,W,31.76,344.73,261012,,,A*4A
$GPVTG,344.73,T,,M,31.76,N,58.8,K,N*03
$GPGGA,172710.556,1029.8874,N,06656.1592,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1029.8874,N,06656.1592,W,172710.556,A,A*4A
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172710.556,A,1029.8874,N,06656.1592,W,31.47,345.48,261012,,,A*44
$GPVTG,345.48,T,,M,31.47,N,58.3,K,N*03
$GPGGA,172711.556,1029.8985,N,06656.1524,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1029.8985,N,06656.1524,W,172711.556,A,A*49
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172711.556,A,1029.8985,N,06656.1524,W,32.33,342.81,261012,,,A*45
$GPVTG,342.81,T,,M,32.33,N,59.9,K,N*0A
$GPGGA,172712.556,1029.9080,N,06656.1592,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1029.9080,N,06656.1592,W,172712.556,A,A*4A
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172712.556,A,1029.9080,N,06656.1592,W,31.41,344.66,261012,,,A*4F
$GPVTG,344.66,T,,M,31.41,N,58.2,K,N*09
$GPGGA,172713.556,1029.9123,N,06656.1614,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1029.9123,N,06656.1614,W,172713.556,A,A*4E
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,25,04,43,328,28,17,43,021,29,28,67,163,*79
$GPGSV,3,2,12,02,25,278,28,13,17,110,31,05,14,213,,08,12,178,26*7E
$GPGSV,3,3,12,20,08,037,,24,08,166,24,23,08,076,,09,02,287,*73
$GPRMC,172713.556,A,1029.9123,N,06656.1614,W,31.70,345.44,261012,,,A*48
$GPVTG,345.44,T,,M,31.70,N,58.7,K,N*0F
$GPGGA,172714.556,1029.9199,N,06656.1574,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1029.9199,N,06656.1574,W,172714.556,A,A*4D
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172714.556,A,1029.9199,N,06656.1574,W,29.46,345.69,261012,,,A*48
$GPVTG,345.69,T,,M,29.46,N,54.6,K,N*01
$GPGGA,172715.556,1029.9301,N,06656.1719,W,1,03,2.6,17.9,M,-17.9,M,,0000*59
$GPGLL,1029.9301,N,06656.1719,W,172715.556,A,A*46
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172715.556,A,1029.9301,N,06656.1719,W,27.24,345.93,261012,,,A*4C
$GPVTG,345.93,T,,M,27.24,N,50.5,K,N*09
$GPGGA,172716.556,1029.9418,N,06656.1718,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1029.9418,N,06656.1718,W,172716.556,A,A*4B
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172716.556,A,1029.9418,N,06656.1718,W,27.35,343.05,261012,,,A*48
$GPVTG,343.05,T,,M,27.35,N,50.7,K,N*02
$GPGGA,172717.556,1029.9514,N,06656.1714,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1029.9514,N,06656.1714,W,172717.556,A,A*4B
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172717.556,A,1029.9514,N,06656.1714,W,27.55,345.79,261012,,,A*43
$GPVTG,345.79,T,,M,27.55,N,51.0,K,N*0F
$GPGGA,172718.556,1029.9648,N,06656.1753,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1029.9648,N,06656.1753,W,172718.556,A,A*4D
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,23,04,43,328,24,17,43,021,23,28,67,163,27*7C
$GPGSV,3,2,12,02,25,278,29,13,17,110,12,05,14,213,,08,12,178,30*79
$GPGSV,3,3,12,20,08,037,,24,08,166,29,23,08,076,,09,02,287,*7E
$GPRMC,172718.556,A,1029.9648,N,06656.1753,W,26.72,342.04,261012,,,A*4C
$GPVTG,342.04,T,,M,26.72,N,49.5,K,N*0A
$GPGGA,172719.556,1029.9662,N,06656.1797,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1029.9662,N,06656.1797,W,172719.556,A,A*4C
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172719.556,A,1029.9662,N,06656.1797,W,28.91,343.13,261012,,,A*49
$GPVTG,343.13,T,,M,28.91,N,53.5,K,N*05
$GPGGA,172720.556,1029.9696,N,06656.1913,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1029.9696,N,06656.1913,W,172720.556,A,A*4F
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172720.556,A,1029.9696,N,06656.1913,W,28.29,339.46,261012,,,A*44
$GPVTG,339.46,T,,M,28.29,N,52.4,K,N*0B
$GPGGA,172721.556,1029.9728,N,06656.2061,W,1,03,2.6,17.9,M,-17.9,M,,0000*5A
$GPGLL,1029.9728,N,06656.2061,W,172721.556,A,A*45
$GPGSA,A,2,10,17,04,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172721.556,A,1029.9728,N,06656.2061,W,0.00,,261012,,,A*6A
$GPVTG,,T,,M,0.00,N,0.0,K,N*1C
$GPGGA,172722.556,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172722.556,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172722.556,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172723.556,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172723.556,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,08,04,43,328,,17,43,021,15,28,67,163,*73
$GPGSV,3,2,12,02,25,278,15,13,17,110,,05,14,213,,08,12,178,22*76
$GPGSV,3,3,12,20,08,037,,24,08,166,24,23,08,076,,09,02,287,*73
$GPRMC,172723.556,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172724.556,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172724.556,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172724.556,V,,,,,,,261012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172725.561,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172725.561,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172725.561,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172726.557,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172726.557,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172726.557,V,,,,,,,261012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172727.557,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172727.557,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172727.557,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172728.561,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172728.561,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,,17,43,021,,28,67,163,*7F
$GPGSV,3,2,12,02,25,278,,13,17,110,,05,14,213,,08,12,178,07*75
$GPGSV,3,3,12,20,08,037,,24,08,166,16,23,08,076,,09,02,287,*72
$GPRMC,172728.561,V,,,,,,,261012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172729.557,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172729.557,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172729.557,V,,,,,,,261012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172730.557,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172730.557,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172730.557,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172731.557,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172731.557,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172731.557,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172732.557,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172732.557,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172732.557,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172733.574,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172733.574,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,172733.574,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172734.570,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172734.570,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172734.570,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172735.566,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172735.566,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172735.566,V,,,,,,,261012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172736.571,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172736.571,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172736.571,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172737.571,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172737.571,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172737.571,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172738.567,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172738.567,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,172738.567,V,,,,,,,261012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172739.571,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172739.571,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172739.571,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172740.576,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172740.576,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172740.576,V,,,,,,,261012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172741.573,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172741.573,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172741.573,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172742.570,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172742.570,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172742.570,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172743.568,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172743.568,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,172743.568,V,,,,,,,261012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172744.574,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172744.574,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172744.574,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172745.571,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172745.571,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172745.571,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172746.571,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172746.571,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172746.571,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172747.570,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172747.570,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172747.570,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172748.570,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,172748.570,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,172748.570,V,,,,,,,261012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172749.570,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172749.570,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172749.570,V,,,,,,,261012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172750.571,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172750.571,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172750.571,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172751.570,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172751.570,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172751.570,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172752.560,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172752.560,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172752.560,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172753.556,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172753.556,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,33,17,43,021,34,28,67,163,*78
$GPGSV,3,2,12,02,25,278,,13,17,110,,05,14,213,,08,12,178,*72
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172753.556,V,,,,,,,261012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172754.559,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172754.559,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172754.559,V,,,,,,,261012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172755.559,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172755.559,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172755.559,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172756.556,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172756.556,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172756.556,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172757.556,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172757.556,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172757.556,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172758.559,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172758.559,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,35,17,43,021,37,28,67,163,31*7F
$GPGSV,3,2,12,02,25,278,,13,17,110,,05,14,213,,08,12,178,*72
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172758.559,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172759.559,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172759.559,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172759.559,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172800.556,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172800.556,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172800.556,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172801.556,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172801.556,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172801.556,V,,,,,,,261012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172802.559,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172802.559,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172802.559,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172803.559,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172803.559,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,35,17,43,021,37,28,67,163,*7D
$GPGSV,3,2,12,02,25,278,29,13,17,110,,05,14,213,,08,12,178,*79
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172803.559,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172804.559,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172804.559,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172804.559,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172805.556,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172805.556,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172805.556,V,,,,,,,261012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172806.559,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,172806.559,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172806.559,V,,,,,,,261012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172807.559,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172807.559,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172807.559,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172808.556,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,172808.556,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,34,17,43,021,37,28,67,163,*7C
$GPGSV,3,2,12,02,25,278,28,13,17,110,,05,14,213,,08,12,178,*78
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172808.556,V,,,,,,,261012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172809.559,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172809.559,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172809.559,V,,,,,,,261012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172810.559,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172810.559,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172810.559,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172811.559,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172811.559,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172811.559,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172812.555,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172812.555,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172812.555,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172813.555,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,172813.555,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,34,17,43,021,37,28,67,163,31*7E
$GPGSV,3,2,12,02,25,278,29,13,17,110,,05,14,213,,08,12,178,*79
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172813.555,V,,,,,,,261012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172814.560,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,172814.560,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172814.560,V,,,,,,,261012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172815.559,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172815.559,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172815.559,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172816.555,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,172816.555,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172816.555,V,,,,,,,261012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172817.555,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,172817.555,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172817.555,V,,,,,,,261012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172818.559,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,172818.559,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,10,68,197,,04,43,328,31,17,43,021,36,28,67,163,*78
$GPGSV,3,2,12,02,25,278,29,13,17,110,,05,14,213,,08,12,178,*79
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172818.559,V,,,,,,,261012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172819.559,1030.5960,N,06656.4521,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1030.5960,N,06656.4521,W,172819.559,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172819.559,A,1030.5960,N,06656.4521,W,49.25,331.13,261012,,,A*47
$GPVTG,331.13,T,,M,49.25,N,91.2,K,N*01
$GPGGA,172820.559,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,172820.559,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172820.559,V,,,,,,,261012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172821.559,1030.6186,N,06656.4640,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1030.6186,N,06656.4640,W,172821.559,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172821.559,A,1030.6186,N,06656.4640,W,47.99,331.97,261012,,,A*4E
$GPVTG,331.97,T,,M,47.99,N,88.9,K,N*07
$GPGGA,172822.559,1030.6319,N,06656.4702,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1030.6319,N,06656.4702,W,172822.559,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172822.559,A,1030.6319,N,06656.4702,W,46.97,332.28,261012,,,A*46
$GPVTG,332.28,T,,M,46.97,N,87.0,K,N*09
$GPGGA,172823.559,1030.6413,N,06656.4772,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1030.6413,N,06656.4772,W,172823.559,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,30,04,43,328,31,17,43,021,38,28,67,163,32*74
$GPGSV,3,2,12,02,25,278,22,13,17,110,30,05,14,213,29,08,12,178,32*7B
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172823.559,A,1030.6413,N,06656.4772,W,46.97,332.68,261012,,,A*49
$GPVTG,332.68,T,,M,46.97,N,87.0,K,N*0D
$GPGGA,172824.559,1030.6546,N,06656.4847,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1030.6546,N,06656.4847,W,172824.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172824.559,A,1030.6546,N,06656.4847,W,46.15,333.45,261012,,,A*42
$GPVTG,333.45,T,,M,46.15,N,85.5,K,N*0E
$GPGGA,172825.559,1030.6665,N,06656.4897,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1030.6665,N,06656.4897,W,172825.559,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172825.559,A,1030.6665,N,06656.4897,W,45.08,334.99,261012,,,A*45
$GPVTG,334.99,T,,M,45.08,N,83.5,K,N*01
$GPGGA,172826.559,1030.6746,N,06656.4938,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.6746,N,06656.4938,W,172826.559,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172826.559,A,1030.6746,N,06656.4938,W,43.64,336.72,261012,,,A*49
$GPVTG,336.72,T,,M,43.64,N,80.8,K,N*04
$GPGGA,172827.559,1030.6850,N,06656.4982,W,1,03,2.6,17.9,M,-17.9,M,,0000*59
$GPGLL,1030.6850,N,06656.4982,W,172827.559,A,A*46
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172827.559,A,1030.6850,N,06656.4982,W,42.02,338.19,261012,,,A*43
$GPVTG,338.19,T,,M,42.02,N,77.8,K,N*0E
$GPGGA,172828.559,1030.6953,N,06656.5015,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1030.6953,N,06656.5015,W,172828.559,A,A*4D
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,30,04,43,328,31,17,43,021,39,28,67,163,*74
$GPGSV,3,2,12,02,25,278,22,13,17,110,29,05,14,213,22,08,12,178,31*7B
$GPGSV,3,3,12,20,08,037,,24,08,166,,23,08,076,,09,02,287,*75
$GPRMC,172828.559,A,1030.6953,N,06656.5015,W,39.63,339.63,261012,,,A*4F
$GPVTG,339.63,T,,M,39.63,N,73.4,K,N*01
$GPGGA,172829.559,1030.7054,N,06656.5046,W,1,03,2.6,17.9,M,-17.9,M,,0000*5A
$GPGLL,1030.7054,N,06656.5046,W,172829.559,A,A*45
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172829.559,A,1030.7054,N,06656.5046,W,37.42,340.36,261012,,,A*44
$GPVTG,340.36,T,,M,37.42,N,69.3,K,N*0E
$GPGGA,172830.559,1030.7133,N,06656.5026,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1030.7133,N,06656.5026,W,172830.559,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172830.559,A,1030.7133,N,06656.5026,W,36.26,341.49,261012,,,A*40
$GPVTG,341.49,T,,M,36.26,N,67.2,K,N*0B
$GPGGA,172831.559,1030.7261,N,06656.5152,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1030.7261,N,06656.5152,W,172831.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172831.559,A,1030.7261,N,06656.5152,W,35.41,341.59,261012,,,A*44
$GPVTG,341.59,T,,M,35.41,N,65.6,K,N*0E
$GPGGA,172832.558,1030.7325,N,06656.5118,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.7325,N,06656.5118,W,172832.558,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172832.558,A,1030.7325,N,06656.5118,W,32.17,341.60,261012,,,A*47
$GPVTG,341.60,T,,M,32.17,N,59.6,K,N*0F
$GPGGA,172833.558,1030.7407,N,06656.5153,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1030.7407,N,06656.5153,W,172833.558,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,30,04,43,328,25,17,43,021,40,28,67,163,*7F
$GPGSV,3,2,12,02,25,278,22,13,17,110,31,05,14,213,23,08,12,178,24*77
$GPGSV,3,3,12,20,08,037,,24,08,166,25,23,08,076,,09,02,287,*72
$GPRMC,172833.558,A,1030.7407,N,06656.5153,W,29.30,340.73,261012,,,A*42
$GPVTG,340.73,T,,M,29.30,N,54.3,K,N*0B
$GPGGA,172834.558,1030.7484,N,06656.5184,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.7484,N,06656.5184,W,172834.558,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172834.558,A,1030.7484,N,06656.5184,W,27.20,341.77,261012,,,A*4E
$GPVTG,341.77,T,,M,27.20,N,50.4,K,N*02
$GPGGA,172835.558,1030.7527,N,06656.5133,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1030.7527,N,06656.5133,W,172835.558,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172835.558,A,1030.7527,N,06656.5133,W,26.34,341.40,261012,,,A*4B
$GPVTG,341.40,T,,M,26.34,N,48.8,K,N*07
$GPGGA,172836.558,1030.7620,N,06656.5221,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1030.7620,N,06656.5221,W,172836.558,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172836.558,A,1030.7620,N,06656.5221,W,25.25,342.04,261012,,,A*4C
$GPVTG,342.04,T,,M,25.25,N,46.8,K,N*09
$GPGGA,172837.558,1030.7680,N,06656.5225,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1030.7680,N,06656.5225,W,172837.558,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172837.558,A,1030.7680,N,06656.5225,W,24.56,342.82,261012,,,A*48
$GPVTG,342.82,T,,M,24.56,N,45.5,K,N*0C
$GPGGA,172838.558,1030.7773,N,06656.5314,W,1,03,2.6,17.9,M,-17.9,M,,0000*5D
$GPGLL,1030.7773,N,06656.5314,W,172838.558,A,A*42
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,31,04,43,328,26,17,43,021,40,28,67,163,*7D
$GPGSV,3,2,12,02,25,278,23,13,17,110,31,05,14,213,24,08,12,178,23*76
$GPGSV,3,3,12,20,08,037,,24,08,166,25,23,08,076,,09,02,287,*72
$GPRMC,172838.558,A,1030.7773,N,06656.5314,W,24.90,343.49,261012,,,A*45
$GPVTG,343.49,T,,M,24.90,N,46.1,K,N*07
$GPGGA,172839.558,1030.7840,N,06656.5326,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1030.7840,N,06656.5326,W,172839.558,A,A*4D
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172839.558,A,1030.7840,N,06656.5326,W,26.65,340.72,261012,,,A*49
$GPVTG,340.72,T,,M,26.65,N,49.4,K,N*0E
$GPGGA,172840.558,1030.7902,N,06656.5328,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1030.7902,N,06656.5328,W,172840.558,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172840.558,A,1030.7902,N,06656.5328,W,26.45,341.07,261012,,,A*4F
$GPVTG,341.07,T,,M,26.45,N,49.0,K,N*0B
$GPGGA,172841.558,1030.7962,N,06656.5323,W,1,03,2.6,17.9,M,-17.9,M,,0000*59
$GPGLL,1030.7962,N,06656.5323,W,172841.558,A,A*46
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172841.558,A,1030.7962,N,06656.5323,W,26.52,341.92,261012,,,A*49
$GPVTG,341.92,T,,M,26.52,N,49.1,K,N*00
$GPGGA,172842.558,1030.8030,N,06656.5346,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1030.8030,N,06656.5346,W,172842.558,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172842.558,A,1030.8030,N,06656.5346,W,25.38,342.17,261012,,,A*49
$GPVTG,342.17,T,,M,25.38,N,47.0,K,N*0E
$GPGGA,172843.558,1030.8097,N,06656.5370,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.8097,N,06656.5370,W,172843.558,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,68,197,31,04,43,328,27,17,43,021,40,28,67,163,*7C
$GPGSV,3,2,12,02,25,278,24,13,17,110,27,05,14,213,23,08,12,178,23*71
$GPGSV,3,3,12,20,08,037,,24,08,166,25,23,08,076,,09,02,287,*72
$GPRMC,172843.558,A,1030.8097,N,06656.5370,W,24.76,341.74,261012,,,A*4D
$GPVTG,341.74,T,,M,24.76,N,45.9,K,N*08
$GPGGA,172844.558,1030.8163,N,06656.5393,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.8163,N,06656.5393,W,172844.558,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172844.558,A,1030.8163,N,06656.5393,W,24.69,341.76,261012,,,A*41
$GPVTG,341.76,T,,M,24.69,N,45.7,K,N*0A
$GPGGA,172845.558,1030.8229,N,06656.5416,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1030.8229,N,06656.5416,W,172845.558,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172845.558,A,1030.8229,N,06656.5416,W,24.49,342.03,261012,,,A*44
$GPVTG,342.03,T,,M,24.49,N,45.4,K,N*0A
$GPGGA,172846.558,1030.8297,N,06656.5441,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1030.8297,N,06656.5441,W,172846.558,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172846.558,A,1030.8297,N,06656.5441,W,24.62,342.89,261012,,,A*4B
$GPVTG,342.89,T,,M,24.62,N,45.6,K,N*03
$GPGGA,172847.558,1030.8368,N,06656.5461,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.8368,N,06656.5461,W,172847.558,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172847.558,A,1030.8368,N,06656.5461,W,26.18,343.55,261012,,,A*46
$GPVTG,343.55,T,,M,26.18,N,48.5,K,N*02
$GPGGA,172848.558,1030.8442,N,06656.5480,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.8442,N,06656.5480,W,172848.558,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,30,17,43,022,40,04,43,329,33,28,66,164,*7D
$GPGSV,3,2,12,02,25,279,29,13,17,109,26,05,15,213,12,08,12,177,23*78
$GPGSV,3,3,12,23,08,076,,24,07,165,,20,07,037,,09,02,286,*77
$GPRMC,172848.558,A,1030.8442,N,06656.5480,W,27.88,343.79,261012,,,A*4F
$GPVTG,343.79,T,,M,27.88,N,51.6,K,N*0F
$GPGGA,172849.558,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172849.558,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172849.558,V,,,,,,,261012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172850.558,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,172850.558,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172850.558,V,,,,,,,261012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172851.558,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,172851.558,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172851.558,V,,,,,,,261012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172852.559,1030.8743,N,06656.5557,W,1,03,2.6,17.9,M,-17.9,M,,0000*5D
$GPGLL,1030.8743,N,06656.5557,W,172852.559,A,A*42
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172852.559,A,1030.8743,N,06656.5557,W,30.05,343.43,261012,,,A*46
$GPVTG,343.43,T,,M,30.05,N,55.7,K,N*00
$GPGGA,172853.559,1030.8843,N,06656.5604,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1030.8843,N,06656.5604,W,172853.559,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,31,17,43,022,37,04,43,329,36,28,66,164,31*7B
$GPGSV,3,2,12,02,25,279,21,13,17,109,,05,15,213,,08,12,177,09*7F
$GPGSV,3,3,12,23,08,076,,24,07,165,18,20,07,037,,09,02,286,*7E
$GPRMC,172853.559,A,1030.8843,N,06656.5604,W,30.55,337.62,261012,,,A*48
$GPVTG,337.62,T,,M,30.55,N,56.6,K,N*07
$GPGGA,172854.559,1030.8933,N,06656.5646,W,1,03,2.6,17.9,M,-17.9,M,,0000*51
$GPGLL,1030.8933,N,06656.5646,W,172854.559,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172854.559,A,1030.8933,N,06656.5646,W,29.90,335.57,261012,,,A*4A
$GPVTG,335.57,T,,M,29.90,N,55.4,K,N*03
$GPGGA,172855.559,1030.9009,N,06656.5686,W,1,03,2.6,17.9,M,-17.9,M,,0000*5D
$GPGLL,1030.9009,N,06656.5686,W,172855.559,A,A*42
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172855.559,A,1030.9009,N,06656.5686,W,29.50,333.68,261012,,,A*40
$GPVTG,333.68,T,,M,29.50,N,54.6,K,N*06
$GPGGA,172856.559,1030.9086,N,06656.5727,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1030.9086,N,06656.5727,W,172856.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172856.559,A,1030.9086,N,06656.5727,W,29.75,330.83,261012,,,A*4F
$GPVTG,330.83,T,,M,29.75,N,55.1,K,N*01
$GPGGA,172857.559,1030.9156,N,06656.5766,W,1,03,2.6,17.9,M,-17.9,M,,0000*5B
$GPGLL,1030.9156,N,06656.5766,W,172857.559,A,A*44
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172857.559,A,1030.9156,N,06656.5766,W,29.46,327.76,261012,,,A*4B
$GPVTG,327.76,T,,M,29.46,N,54.6,K,N*0B
$GPGGA,172858.559,1030.9216,N,06656.5813,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.9216,N,06656.5813,W,172858.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,31,17,43,022,35,04,43,329,36,28,66,164,31*79
$GPGSV,3,2,12,02,25,279,29,13,17,109,26,05,15,213,,08,12,177,13*78
$GPGSV,3,3,12,23,08,076,,24,07,165,,20,07,037,,09,02,286,*77
$GPRMC,172858.559,A,1030.9216,N,06656.5813,W,28.42,324.39,261012,,,A*43
$GPVTG,324.39,T,,M,28.42,N,52.6,K,N*00
$GPGGA,172859.559,1030.9271,N,06656.5863,W,1,03,2.6,17.9,M,-17.9,M,,0000*59
$GPGLL,1030.9271,N,06656.5863,W,172859.559,A,A*46
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172859.559,A,1030.9271,N,06656.5863,W,27.41,321.26,261012,,,A*43
$GPVTG,321.26,T,,M,27.41,N,50.8,K,N*0B
$GPGGA,172900.559,1030.9327,N,06656.5914,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1030.9327,N,06656.5914,W,172900.559,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172900.559,A,1030.9327,N,06656.5914,W,27.53,318.56,261012,,,A*43
$GPVTG,318.56,T,,M,27.53,N,51.0,K,N*0C
$GPGGA,172901.554,1030.9382,N,06656.5969,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.9382,N,06656.5969,W,172901.554,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172901.554,A,1030.9382,N,06656.5969,W,28.26,316.51,261012,,,A*4E
$GPVTG,316.51,T,,M,28.26,N,52.3,K,N*08
$GPGGA,172902.559,1030.9438,N,06656.6030,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1030.9438,N,06656.6030,W,172902.559,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172902.559,A,1030.9438,N,06656.6030,W,28.79,314.37,261012,,,A*48
$GPVTG,314.37,T,,M,28.79,N,53.3,K,N*01
$GPGGA,172903.559,1030.9493,N,06656.6094,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.9493,N,06656.6094,W,172903.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,36,17,43,022,36,04,43,329,39,28,66,164,*70
$GPGSV,3,2,12,02,25,279,28,13,17,109,22,05,15,213,,08,12,177,*7F
$GPGSV,3,3,12,23,08,076,,24,07,165,,20,07,037,,09,02,286,*77
$GPRMC,172903.559,A,1030.9493,N,06656.6094,W,29.61,312.84,261012,,,A*40
$GPVTG,312.84,T,,M,29.61,N,54.8,K,N*0B
$GPGGA,172904.559,1030.9548,N,06656.6160,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1030.9548,N,06656.6160,W,172904.559,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172904.559,A,1030.9548,N,06656.6160,W,30.28,311.51,261012,,,A*44
$GPVTG,311.51,T,,M,30.28,N,56.1,K,N*0E
$GPGGA,172905.559,1030.9604,N,06656.6225,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1030.9604,N,06656.6225,W,172905.559,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172905.559,A,1030.9604,N,06656.6225,W,30.48,310.84,261012,,,A*43
$GPVTG,310.84,T,,M,30.48,N,56.4,K,N*04
$GPGGA,172906.559,1030.9658,N,06656.6290,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1030.9658,N,06656.6290,W,172906.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172906.559,A,1030.9658,N,06656.6290,W,30.18,309.67,261012,,,A*47
$GPVTG,309.67,T,,M,30.18,N,55.9,K,N*0A
$GPGGA,172907.559,1030.9710,N,06656.6352,W,1,03,2.6,17.9,M,-17.9,M,,0000*5B
$GPGLL,1030.9710,N,06656.6352,W,172907.559,A,A*44
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172907.559,A,1030.9710,N,06656.6352,W,28.76,309.77,261012,,,A*44
$GPVTG,309.77,T,,M,28.76,N,53.3,K,N*06
$GPGGA,172908.559,1030.9759,N,06656.6410,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1030.9759,N,06656.6410,W,172908.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,30,17,43,022,32,04,43,329,41,28,66,164,*7D
$GPGSV,3,2,12,02,25,279,28,13,17,109,24,05,15,213,,08,12,177,*79
$GPGSV,3,3,12,23,08,076,,24,07,165,,20,07,037,,09,02,286,*77
$GPRMC,172908.559,A,1030.9759,N,06656.6410,W,27.00,310.18,261012,,,A*48
$GPVTG,310.18,T,,M,27.00,N,50.0,K,N*09
$GPGGA,172909.559,1030.9806,N,06656.6465,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1030.9806,N,06656.6465,W,172909.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172909.559,A,1030.9806,N,06656.6465,W,25.77,310.79,261012,,,A*4B
$GPVTG,310.79,T,,M,25.77,N,47.7,K,N*0D
$GPGGA,172910.559,1030.9853,N,06656.6517,W,1,03,2.6,17.9,M,-17.9,M,,0000*52
$GPGLL,1030.9853,N,06656.6517,W,172910.559,A,A*4D
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172910.559,A,1030.9853,N,06656.6517,W,25.24,311.09,261012,,,A*47
$GPVTG,311.09,T,,M,25.24,N,46.7,K,N*0C
$GPGGA,172911.559,1030.9902,N,06656.6570,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1030.9902,N,06656.6570,W,172911.559,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172911.559,A,1030.9902,N,06656.6570,W,25.76,312.25,261012,,,A*48
$GPVTG,312.25,T,,M,25.76,N,47.7,K,N*07
$GPGGA,172912.559,1030.9953,N,06656.6625,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1030.9953,N,06656.6625,W,172912.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172912.559,A,1030.9953,N,06656.6625,W,26.57,312.89,261012,,,A*4A
$GPVTG,312.89,T,,M,26.57,N,49.2,K,N*0A
$GPGGA,172913.559,1031.0006,N,06656.6679,W,1,03,2.6,17.9,M,-17.9,M,,0000*5A
$GPGLL,1031.0006,N,06656.6679,W,172913.559,A,A*45
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,12,10,69,197,32,17,43,022,31,04,43,329,40,28,66,164,*7D
$GPGSV,3,2,12,02,25,279,22,13,17,109,31,05,15,213,17,08,12,177,*71
$GPGSV,3,3,12,23,08,076,,24,07,165,,20,07,037,,09,02,286,*77
$GPRMC,172913.559,A,1031.0006,N,06656.6679,W,27.14,314.51,261012,,,A*46
$GPVTG,314.51,T,,M,27.14,N,50.3,K,N*06
$GPGGA,172914.559,1031.0064,N,06656.6731,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.0064,N,06656.6731,W,172914.559,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172914.559,A,1031.0064,N,06656.6731,W,27.62,318.37,261012,,,A*45
$GPVTG,318.37,T,,M,27.62,N,51.1,K,N*08
$GPGGA,172915.559,1031.0128,N,06656.6779,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1031.0128,N,06656.6779,W,172915.559,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172915.559,A,1031.0128,N,06656.6779,W,28.25,323.16,261012,,,A*46
$GPVTG,323.16,T,,M,28.25,N,52.3,K,N*0E
$GPGGA,172916.559,1031.0196,N,06656.6823,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.0196,N,06656.6823,W,172916.559,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172916.559,A,1031.0196,N,06656.6823,W,28.74,327.32,261012,,,A*46
$GPVTG,327.32,T,,M,28.74,N,53.2,K,N*08
$GPGGA,172917.559,1031.0268,N,06656.6864,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.0268,N,06656.6864,W,172917.559,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172917.559,A,1031.0268,N,06656.6864,W,29.43,331.06,261012,,,A*43
$GPVTG,331.06,T,,M,29.43,N,54.5,K,N*0D
$GPGGA,172918.559,1031.0344,N,06656.6898,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1031.0344,N,06656.6898,W,172918.559,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,11,10,69,198,31,17,43,022,39,04,43,329,35,28,66,164,*78
$GPGSV,3,2,11,02,25,279,25,13,17,109,14,05,15,213,23,08,12,177,*75
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172918.559,A,1031.0344,N,06656.6898,W,29.83,335.40,261012,,,A*4A
$GPVTG,335.40,T,,M,29.83,N,55.2,K,N*01
$GPGGA,172919.559,1031.0423,N,06656.6929,W,1,03,2.6,17.9,M,-17.9,M,,0000*59
$GPGLL,1031.0423,N,06656.6929,W,172919.559,A,A*46
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172919.559,A,1031.0423,N,06656.6929,W,30.35,338.78,261012,,,A*45
$GPVTG,338.78,T,,M,30.35,N,56.2,K,N*01
$GPGGA,172920.559,1031.0464,N,06656.6952,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1031.0464,N,06656.6952,W,172920.559,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172920.559,A,1031.0464,N,06656.6952,W,31.02,342.34,261012,,,A*40
$GPVTG,342.34,T,,M,31.02,N,57.4,K,N*06
$GPGGA,172921.559,1031.0598,N,06656.6975,W,1,03,2.6,17.9,M,-17.9,M,,0000*5A
$GPGLL,1031.0598,N,06656.6975,W,172921.559,A,A*45
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172921.559,A,1031.0598,N,06656.6975,W,30.50,346.47,261012,,,A*40
$GPVTG,346.47,T,,M,30.50,N,56.5,K,N*00
$GPGGA,172922.559,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172922.559,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172922.559,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172923.559,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172923.559,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,10,69,198,26,17,43,022,41,04,43,329,,28,66,164,29*7C
$GPGSV,3,2,11,02,25,279,27,13,17,109,13,05,15,213,18,08,12,177,*78
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172923.559,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172924.559,1031.0849,N,06656.6980,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.0849,N,06656.6980,W,172924.559,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172924.559,A,1031.0849,N,06656.6980,W,34.77,350.06,261012,,,A*4D
$GPVTG,350.06,T,,M,34.77,N,64.4,K,N*03
$GPGGA,172925.559,1031.0957,N,06656.7021,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1031.0957,N,06656.7021,W,172925.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172925.559,A,1031.0957,N,06656.7021,W,32.21,1.37,261012,,,A*41
$GPVTG,1.37,T,,M,32.21,N,59.7,K,N*0E
$GPGGA,172926.559,1031.1026,N,06656.6966,W,1,03,2.6,17.9,M,-17.9,M,,0000*5E
$GPGLL,1031.1026,N,06656.6966,W,172926.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172926.559,A,1031.1026,N,06656.6966,W,31.20,11.08,261012,,,A*78
$GPVTG,11.08,T,,M,31.20,N,57.8,K,N*30
$GPGGA,172927.559,1031.1111,N,06656.6946,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1031.1111,N,06656.6946,W,172927.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172927.559,A,1031.1111,N,06656.6946,W,33.98,357.52,261012,,,A*41
$GPVTG,357.52,T,,M,33.98,N,62.9,K,N*08
$GPGGA,172928.559,1031.1201,N,06656.6931,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1031.1201,N,06656.6931,W,172928.559,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,11,10,69,198,28,17,43,022,41,04,43,329,23,28,66,164,28*72
$GPGSV,3,2,11,02,25,279,13,13,17,109,21,05,15,213,16,08,12,177,26*74
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172928.559,A,1031.1201,N,06656.6931,W,34.65,356.17,261012,,,A*49
$GPVTG,356.17,T,,M,34.65,N,64.2,K,N*00
$GPGGA,172929.559,1031.1328,N,06656.7013,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.1328,N,06656.7013,W,172929.559,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172929.559,A,1031.1328,N,06656.7013,W,36.12,353.01,261012,,,A*4A
$GPVTG,353.01,T,,M,36.12,N,66.9,K,N*09
$GPGGA,172930.559,1031.1386,N,06656.6908,W,1,03,2.6,17.9,M,-17.9,M,,0000*58
$GPGLL,1031.1386,N,06656.6908,W,172930.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172930.559,A,1031.1386,N,06656.6908,W,35.73,355.80,261012,,,A*4F
$GPVTG,355.80,T,,M,35.73,N,66.2,K,N*09
$GPGGA,172931.559,1031.1524,N,06656.7015,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1031.1524,N,06656.7015,W,172931.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172931.559,A,1031.1524,N,06656.7015,W,36.01,355.09,261012,,,A*43
$GPVTG,355.09,T,,M,36.01,N,66.7,K,N*0B
$GPGGA,172932.558,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,172932.558,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172932.558,V,,,,,,,261012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172933.558,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,172933.558,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,10,69,198,27,17,43,022,42,04,43,329,,28,66,164,29*7E
$GPGSV,3,2,11,02,25,279,16,13,17,109,24,05,15,213,,08,12,177,26*73
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172933.558,V,,,,,,,261012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172934.558,1031.1849,N,06656.7076,W,1,03,2.6,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.1849,N,06656.7076,W,172934.558,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172934.558,A,1031.1849,N,06656.7076,W,37.16,357.64,261012,,,A*4A
$GPVTG,357.64,T,,M,37.16,N,68.8,K,N*04
$GPGGA,172935.558,1031.1935,N,06656.7030,W,1,03,2.6,17.9,M,-17.9,M,,0000*5D
$GPGLL,1031.1935,N,06656.7030,W,172935.558,A,A*42
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172935.558,A,1031.1935,N,06656.7030,W,37.46,358.99,261012,,,A*4B
$GPVTG,358.99,T,,M,37.46,N,69.4,K,N*01
$GPGGA,172936.558,1031.2053,N,06656.7061,W,1,03,2.6,17.9,M,-17.9,M,,0000*50
$GPGLL,1031.2053,N,06656.7061,W,172936.558,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172936.558,A,1031.2053,N,06656.7061,W,37.71,359.73,261012,,,A*47
$GPVTG,359.73,T,,M,37.71,N,69.8,K,N*0C
$GPGGA,172937.558,1031.2149,N,06656.7033,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1031.2149,N,06656.7033,W,172937.558,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172937.558,A,1031.2149,N,06656.7033,W,38.08,0.80,261012,,,A*49
$GPVTG,0.80,T,,M,38.08,N,70.5,K,N*0B
$GPGGA,172938.558,1031.2293,N,06656.7133,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.2293,N,06656.7133,W,172938.558,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,11,10,69,198,27,17,43,022,42,04,43,329,23,28,66,164,29*7F
$GPGSV,3,2,11,02,25,279,18,13,17,109,25,05,15,213,,08,12,177,30*7B
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172938.558,A,1031.2293,N,06656.7133,W,37.94,359.45,261012,,,A*4F
$GPVTG,359.45,T,,M,37.94,N,70.3,K,N*01
$GPGGA,172939.558,1031.2376,N,06656.7083,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1031.2376,N,06656.7083,W,172939.558,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172939.558,A,1031.2376,N,06656.7083,W,37.83,2.61,261012,,,A*43
$GPVTG,2.61,T,,M,37.83,N,70.1,K,N*0E
$GPGGA,172940.558,1031.2423,N,06656.7030,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.2423,N,06656.7030,W,172940.558,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172940.558,A,1031.2423,N,06656.7030,W,38.06,4.66,261012,,,A*41
$GPVTG,4.66,T,,M,38.06,N,70.5,K,N*09
$GPGGA,172941.558,1031.2581,N,06656.7064,W,1,03,2.6,17.9,M,-17.9,M,,0000*5F
$GPGLL,1031.2581,N,06656.7064,W,172941.558,A,A*40
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172941.558,A,1031.2581,N,06656.7064,W,37.92,6.43,261012,,,A*4F
$GPVTG,6.43,T,,M,37.92,N,70.2,K,N*09
$GPGGA,172942.558,1031.2712,N,06656.7074,W,1,03,2.6,17.9,M,-17.9,M,,0000*55
$GPGLL,1031.2712,N,06656.7074,W,172942.558,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172942.558,A,1031.2712,N,06656.7074,W,37.44,7.54,261012,,,A*49
$GPVTG,7.54,T,,M,37.44,N,69.3,K,N*0C
$GPGGA,172943.558,1031.2815,N,06656.7080,W,1,03,2.6,17.9,M,-17.9,M,,0000*57
$GPGLL,1031.2815,N,06656.7080,W,172943.558,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPGSV,3,1,11,10,69,198,27,17,43,022,41,04,43,329,29,28,66,164,29*76
$GPGSV,3,2,11,02,25,279,27,13,17,109,14,05,15,213,,08,12,177,25*71
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172943.558,A,1031.2815,N,06656.7080,W,37.04,8.09,261012,,,A*48
$GPVTG,8.09,T,,M,37.04,N,68.6,K,N*0B
$GPGGA,172944.558,1031.2928,N,06656.7100,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.2928,N,06656.7100,W,172944.558,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172944.558,A,1031.2928,N,06656.7100,W,37.31,8.78,261012,,,A*49
$GPVTG,8.78,T,,M,37.31,N,69.1,K,N*0D
$GPGGA,172945.558,1031.3052,N,06656.7126,W,1,03,2.6,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.3052,N,06656.7126,W,172945.558,A,A*49
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172945.558,A,1031.3052,N,06656.7126,W,37.22,9.17,261012,,,A*43
$GPVTG,9.17,T,,M,37.22,N,68.9,K,N*0E
$GPGGA,172946.558,1031.3104,N,06656.6971,W,1,03,2.6,17.9,M,-17.9,M,,0000*5C
$GPGLL,1031.3104,N,06656.6971,W,172946.558,A,A*43
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172946.558,A,1031.3104,N,06656.6971,W,36.47,11.06,261012,,,A*72
$GPVTG,11.06,T,,M,36.47,N,67.5,K,N*36
$GPGGA,172947.558,1031.3175,N,06656.6861,W,1,03,2.6,17.9,M,-17.9,M,,0000*5B
$GPGLL,1031.3175,N,06656.6861,W,172947.558,A,A*44
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172947.558,A,1031.3175,N,06656.6861,W,36.99,10.82,261012,,,A*7B
$GPVTG,10.82,T,,M,36.99,N,68.5,K,N*37
$GPGGA,172948.558,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172948.558,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,10,69,198,29,17,43,022,41,04,43,329,18,28,66,164,30*72
$GPGSV,3,2,11,02,25,279,,13,17,109,17,05,15,213,26,08,12,177,23*75
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172948.558,V,,,,,,,261012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172949.558,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172949.558,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172949.558,V,,,,,,,261012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172950.558,1031.3504,N,06656.6829,W,1,03,2.6,17.9,M,-17.9,M,,0000*53
$GPGLL,1031.3504,N,06656.6829,W,172950.558,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172950.558,A,1031.3504,N,06656.6829,W,38.26,11.06,261012,,,A*74
$GPVTG,11.06,T,,M,38.26,N,70.9,K,N*35
$GPGGA,172951.558,1031.3621,N,06656.6833,W,1,03,2.6,17.9,M,-17.9,M,,0000*5D
$GPGLL,1031.3621,N,06656.6833,W,172951.558,A,A*42
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.6,3.2*30
$GPRMC,172951.558,A,1031.3621,N,06656.6833,W,38.71,10.73,261012,,,A*7B
$GPVTG,10.73,T,,M,38.71,N,71.7,K,N*3B
$GPGGA,172952.559,1031.3742,N,06656.6848,W,1,03,2.7,17.9,M,-17.9,M,,0000*56
$GPGLL,1031.3742,N,06656.6848,W,172952.559,A,A*48
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,172952.559,A,1031.3742,N,06656.6848,W,38.52,10.35,261012,,,A*72
$GPVTG,10.35,T,,M,38.52,N,71.3,K,N*3C
$GPGGA,172953.559,1031.3830,N,06656.6793,W,1,03,2.7,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.3830,N,06656.6793,W,172953.559,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPGSV,3,1,11,10,69,198,29,17,43,022,41,04,43,329,33,28,66,164,31*7A
$GPGSV,3,2,11,02,25,279,,13,17,109,18,05,15,213,,08,12,177,17*79
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172953.559,A,1031.3830,N,06656.6793,W,37.26,9.54,261012,,,A*43
$GPVTG,9.54,T,,M,37.26,N,69.0,K,N*05
$GPGGA,172954.559,1031.3927,N,06656.6732,W,1,03,2.7,17.9,M,-17.9,M,,0000*5F
$GPGLL,1031.3927,N,06656.6732,W,172954.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,172954.559,A,1031.3927,N,06656.6732,W,36.90,8.58,261012,,,A*49
$GPVTG,8.58,T,,M,36.90,N,68.3,K,N*06
$GPGGA,172955.559,1031.4064,N,06656.6816,W,1,03,2.7,17.9,M,-17.9,M,,0000*5E
$GPGLL,1031.4064,N,06656.6816,W,172955.559,A,A*40
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,172955.559,A,1031.4064,N,06656.6816,W,36.31,7.13,261012,,,A*43
$GPVTG,7.13,T,,M,36.31,N,67.3,K,N*02
$GPGGA,172956.559,1031.4190,N,06656.6800,W,1,03,2.7,17.9,M,-17.9,M,,0000*50
$GPGLL,1031.4190,N,06656.6800,W,172956.559,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,172956.559,A,1031.4190,N,06656.6800,W,36.15,2.38,261012,,,A*47
$GPVTG,2.38,T,,M,36.15,N,67.0,K,N*0B
$GPGGA,172957.559,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,172957.559,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172957.559,V,,,,,,,261012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172958.559,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,172958.559,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,10,69,198,24,17,43,022,40,04,43,329,,28,66,164,21*77
$GPGSV,3,2,11,02,25,279,,13,17,109,28,05,15,213,,08,12,177,24*7A
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,172958.559,V,,,,,,,261012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,172959.559,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,172959.559,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,172959.559,V,,,,,,,261012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,173000.559,1031.4517,N,06656.6782,W,1,03,2.7,17.9,M,-17.9,M,,0000*55
$GPGLL,1031.4517,N,06656.6782,W,173000.559,A,A*4B
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173000.559,A,1031.4517,N,06656.6782,W,35.02,338.77,261012,,,A*46
$GPVTG,338.77,T,,M,35.02,N,64.9,K,N*05
$GPGGA,173001.559,1031.4634,N,06656.6965,W,1,03,2.7,17.9,M,-17.9,M,,0000*51
$GPGLL,1031.4634,N,06656.6965,W,173001.559,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173001.559,A,1031.4634,N,06656.6965,W,36.71,335.65,261012,,,A*4B
$GPVTG,335.65,T,,M,36.71,N,68.0,K,N*09
$GPGGA,173002.559,1031.4715,N,06656.6954,W,1,03,2.7,17.9,M,-17.9,M,,0000*52
$GPGLL,1031.4715,N,06656.6954,W,173002.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173002.559,A,1031.4715,N,06656.6954,W,36.12,332.69,261012,,,A*46
$GPVTG,332.69,T,,M,36.12,N,66.9,K,N*00
$GPGGA,173003.559,1031.4801,N,06656.6988,W,1,03,2.7,17.9,M,-17.9,M,,0000*58
$GPGLL,1031.4801,N,06656.6988,W,173003.559,A,A*46
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPGSV,3,1,11,10,69,198,33,17,43,022,34,04,43,329,29,28,66,164,28*70
$GPGSV,3,2,11,02,25,279,20,13,17,109,22,05,15,213,,08,12,177,21*77
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,173003.559,A,1031.4801,N,06656.6988,W,35.51,329.83,261012,,,A*46
$GPVTG,329.83,T,,M,35.51,N,65.8,K,N*08
$GPGGA,173004.559,1031.4910,N,06656.7107,W,1,03,2.7,17.9,M,-17.9,M,,0000*50
$GPGLL,1031.4910,N,06656.7107,W,173004.559,A,A*4E
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173004.559,A,1031.4910,N,06656.7107,W,36.30,327.72,261012,,,A*4A
$GPVTG,327.72,T,,M,36.30,N,67.2,K,N*04
$GPGGA,173005.559,1031.5011,N,06656.7188,W,1,03,2.7,17.9,M,-17.9,M,,0000*5F
$GPGLL,1031.5011,N,06656.7188,W,173005.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173005.559,A,1031.5011,N,06656.7188,W,37.91,323.13,261012,,,A*4C
$GPVTG,323.13,T,,M,37.91,N,70.2,K,N*0B
$GPGGA,173006.559,1031.5068,N,06656.7230,W,1,03,2.7,17.9,M,-17.9,M,,0000*52
$GPGLL,1031.5068,N,06656.7230,W,173006.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173006.559,A,1031.5068,N,06656.7230,W,36.75,320.67,261012,,,A*4A
$GPVTG,320.67,T,,M,36.75,N,68.1,K,N*0A
$GPGGA,173007.559,1031.5147,N,06656.7369,W,1,03,2.7,17.9,M,-17.9,M,,0000*52
$GPGLL,1031.5147,N,06656.7369,W,173007.559,A,A*4C
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173007.559,A,1031.5147,N,06656.7369,W,36.71,316.70,261012,,,A*4D
$GPVTG,316.70,T,,M,36.71,N,68.0,K,N*0C
$GPGGA,173008.559,1031.5193,N,06656.7366,W,1,03,2.7,17.9,M,-17.9,M,,0000*5B
$GPGLL,1031.5193,N,06656.7366,W,173008.559,A,A*45
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPGSV,3,1,11,10,69,198,31,17,43,022,41,04,43,329,30,28,66,164,36*77
$GPGSV,3,2,11,02,25,279,23,13,17,109,23,05,15,213,,08,12,177,15*72
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,173008.559,A,1031.5193,N,06656.7366,W,37.06,312.12,261012,,,A*45
$GPVTG,312.12,T,,M,37.06,N,68.6,K,N*0B
$GPGGA,173009.559,1031.5268,N,06656.7479,W,1,03,2.7,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.5268,N,06656.7479,W,173009.559,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173009.559,A,1031.5268,N,06656.7479,W,37.47,306.23,261012,,,A*48
$GPVTG,306.23,T,,M,37.47,N,69.4,K,N*0A
$GPGGA,173010.559,1031.5317,N,06656.7556,W,1,03,2.7,17.9,M,-17.9,M,,0000*59
$GPGLL,1031.5317,N,06656.7556,W,173010.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173010.559,A,1031.5317,N,06656.7556,W,37.82,298.70,261012,,,A*4C
$GPVTG,298.70,T,,M,37.82,N,70.0,K,N*0F
$GPGGA,173011.559,1031.5352,N,06656.7653,W,1,03,2.7,17.9,M,-17.9,M,,0000*5F
$GPGLL,1031.5352,N,06656.7653,W,173011.559,A,A*41
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173011.559,A,1031.5352,N,06656.7653,W,38.41,291.40,261012,,,A*40
$GPVTG,291.40,T,,M,38.41,N,71.1,K,N*05
$GPGGA,173012.559,1031.5382,N,06656.7752,W,1,03,2.7,17.9,M,-17.9,M,,0000*51
$GPGLL,1031.5382,N,06656.7752,W,173012.559,A,A*4F
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173012.559,A,1031.5382,N,06656.7752,W,38.81,288.68,261012,,,A*40
$GPVTG,288.68,T,,M,38.81,N,71.9,K,N*03
$GPGGA,173013.559,1031.5417,N,06656.7861,W,1,03,2.7,17.9,M,-17.9,M,,0000*54
$GPGLL,1031.5417,N,06656.7861,W,173013.559,A,A*4A
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPGSV,3,1,11,10,69,198,32,17,43,022,32,04,43,329,30,28,66,164,28*7F
$GPGSV,3,2,11,02,25,279,25,13,17,109,24,05,15,213,,08,12,177,*77
$GPGSV,3,3,11,23,08,076,,20,07,037,,09,02,286,*47
$GPRMC,173013.559,A,1031.5417,N,06656.7861,W,39.42,286.42,261012,,,A*4D
$GPVTG,286.42,T,,M,39.42,N,73.0,K,N*00
$GPGGA,173014.559,1031.5440,N,06656.7968,W,1,03,2.7,17.9,M,-17.9,M,,0000*59
$GPGLL,1031.5440,N,06656.7968,W,173014.559,A,A*47
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173014.559,A,1031.5440,N,06656.7968,W,40.05,282.00,261012,,,A*4F
$GPVTG,282.00,T,,M,40.05,N,74.2,K,N*0A
$GPGGA,173015.559,1031.5453,N,06656.8080,W,1,03,2.7,17.9,M,-17.9,M,,0000*5A
$GPGLL,1031.5453,N,06656.8080,W,173015.559,A,A*44
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173015.559,A,1031.5453,N,06656.8080,W,40.26,277.29,261012,,,A*4C
$GPVTG,277.29,T,,M,40.26,N,74.6,K,N*0E
$GPGGA,173016.559,1031.5460,N,06656.8197,W,1,03,2.7,17.9,M,-17.9,M,,0000*5E
$GPGLL,1031.5460,N,06656.8197,W,173016.559,A,A*40
$GPGSA,A,2,04,17,10,,,,,,,,,,4.1,2.7,3.2*31
$GPRMC,173016.559,A,1031.5460,N,06656.8197,W,40.83,272.97,261012,,,A*47
$GPVTG,272.97,T,,M,40.83,N,75.6,K,N*00
