$GPGGA,153558.027,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153558.027,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153558.027,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153559.030,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153559.030,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,28,11,61,007,,19,57,107,,20,53,233,*7F
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153559.030,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153600.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153600.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153600.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153601.029,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153601.029,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153601.029,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153602.024,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153602.024,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153602.024,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153603.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153603.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153603.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153604.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153604.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,27,11,61,007,,19,57,107,,20,53,233,*70
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153604.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153605.024,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153605.024,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153605.024,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153606.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153606.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153606.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153607.024,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153607.024,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153607.024,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153608.024,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153608.024,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153608.024,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153609.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153609.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153609.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153610.024,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153610.024,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153610.024,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153611.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153611.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153611.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153612.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153612.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153612.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153613.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153613.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153613.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153614.024,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153614.024,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153614.024,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153615.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153615.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153615.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153616.024,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153616.024,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153616.024,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153617.024,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153617.024,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153617.024,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153618.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153618.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153618.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153619.024,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153619.024,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153619.024,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153620.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153620.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153620.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153621.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153621.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153621.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153622.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153622.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153622.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153623.024,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153623.024,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153623.024,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153624.024,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153624.024,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153624.024,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153625.024,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153625.024,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153625.024,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153626.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153626.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153626.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153627.029,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153627.029,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153627.029,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153628.024,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153628.024,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153628.024,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153629.024,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153629.024,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153629.024,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153630.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153630.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153630.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153631.024,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153631.024,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153631.024,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153632.023,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153632.023,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153632.023,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153633.023,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153633.023,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153633.023,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153634.029,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153634.029,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,30,11,61,007,,19,57,107,,20,53,233,*76
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153634.029,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153635.023,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153635.023,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153635.023,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153636.023,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153636.023,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153636.023,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153637.023,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153637.023,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153637.023,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153638.023,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153638.023,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153638.023,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153639.023,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153639.023,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,20,11,61,007,,19,57,107,,20,53,233,*77
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153639.023,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153640.023,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153640.023,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153640.023,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153641.029,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153641.029,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153641.029,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153642.023,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153642.023,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153642.023,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153643.023,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153643.023,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153643.023,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153644.023,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153644.023,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,19,11,61,007,,19,57,107,,20,53,233,*7D
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153644.023,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153645.023,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153645.023,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153645.023,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153646.023,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153646.023,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153646.023,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153647.023,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153647.023,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153647.023,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153648.029,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153648.029,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153648.029,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153649.023,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153649.023,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,29,11,61,007,,19,57,107,,20,53,233,*7E
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153649.023,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153650.023,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153650.023,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153650.023,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153651.023,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153651.023,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153651.023,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153652.023,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153652.023,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153652.023,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153653.024,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153653.024,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153653.024,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153654.024,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153654.024,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,31,11,61,007,,19,57,107,,20,53,233,*77
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153654.024,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153655.029,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153655.029,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153655.029,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153656.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153656.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153656.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153657.024,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153657.024,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153657.024,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153658.024,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153658.024,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153658.024,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153659.024,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153659.024,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,90,179,31,11,61,007,,19,57,107,,20,53,233,*77
$GPGSV,3,2,12,03,32,135,,28,22,308,,06,18,131,,14,13,051,*70
$GPGSV,3,3,12,23,12,177,,22,,043,,16,,165,,17,-4,314,*62
$GPRMC,153659.024,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153700.024,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153700.024,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153700.024,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153701.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153701.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153701.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153702.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153702.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153702.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153703.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153703.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153703.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153704.024,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153704.024,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,58,335,,23,54,152,,24,38,197,28,32,36,017,31*7C
$GPGSV,3,2,12,03,36,088,,16,32,147,,13,32,196,,19,30,052,*78
$GPGSV,3,3,12,07,28,238,,06,25,100,,11,13,012,,08,10,271,*72
$GPRMC,153704.024,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153705.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153705.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153705.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153706.029,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153706.029,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153706.029,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153707.024,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153707.024,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153707.024,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153708.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153708.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153708.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153709.029,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153709.029,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,58,335,,23,54,152,,24,38,197,28,32,36,017,31*7C
$GPGSV,3,2,12,03,36,088,,16,32,147,,13,32,196,,19,30,052,*78
$GPGSV,3,3,12,07,28,238,,06,25,100,,11,13,012,,08,10,271,*72
$GPRMC,153709.029,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153710.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153710.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153710.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153711.024,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153711.024,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153711.024,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153712.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153712.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153712.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153713.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153713.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153713.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153714.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153714.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,58,335,,23,54,152,,24,38,197,28,32,36,017,31*7C
$GPGSV,3,2,12,03,36,088,,16,32,147,,13,32,196,,19,30,052,*78
$GPGSV,3,3,12,07,28,238,,06,25,100,,11,13,012,,08,10,271,*72
$GPRMC,153714.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153715.048,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153715.048,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153715.048,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153716.030,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153716.030,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153716.030,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153717.030,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153717.030,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153717.030,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153718.030,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153718.030,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153718.030,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153719.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153719.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,71,229,40,32,71,049,31,11,47,020,,01,46,353,*7E
$GPGSV,3,2,12,19,45,087,,03,27,119,,28,26,312,,23,19,165,*77
$GPGSV,3,3,12,06,13,120,,08,06,258,,07,05,223,,16,02,157,*7B
$GPRMC,153719.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153720.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153720.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153720.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153721.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153721.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153721.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153722.029,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153722.029,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153722.029,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153723.024,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153723.024,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153723.024,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153724.029,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153724.029,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,31,20,60,204,40,01,60,352,35,11,59,032,*77
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153724.029,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153725.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153725.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153725.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153726.024,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153726.024,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153726.024,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153727.029,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153727.029,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153727.029,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153728.024,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153728.024,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153728.024,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153729.029,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153729.029,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,31,20,60,204,40,01,60,352,35,11,59,032,*77
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153729.029,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153730.024,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153730.024,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153730.024,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153731.024,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153731.024,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153731.024,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153732.023,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153732.023,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153732.023,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153733.023,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153733.023,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153733.023,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153734.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153734.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,31,20,60,204,36,01,60,352,38,11,59,032,*7B
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153734.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153735.023,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153735.023,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153735.023,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153736.029,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153736.029,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153736.029,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153737.023,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153737.023,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153737.023,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153738.023,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153738.023,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153738.023,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153739.023,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153739.023,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,32,20,60,204,37,01,60,352,37,11,59,032,*76
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153739.023,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153740.029,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153740.029,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153740.029,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153741.023,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153741.023,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153741.023,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153742.029,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153742.029,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153742.029,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153743.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153743.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153743.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153744.029,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153744.029,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,24,20,60,204,30,01,60,352,28,11,59,032,*78
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153744.029,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153745.023,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153745.023,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153745.023,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153746.023,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153746.023,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153746.023,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153747.029,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153747.029,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153747.029,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153748.023,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153748.023,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153748.023,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153749.023,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153749.023,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,29,20,60,204,35,01,60,352,33,11,59,032,*7A
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153749.023,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153750.029,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153750.029,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153750.029,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153751.029,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153751.029,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153751.029,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153752.023,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153752.023,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153752.023,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153753.024,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153753.024,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153753.024,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153754.029,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153754.029,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,30,20,60,204,35,01,60,352,33,11,59,032,*72
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153754.029,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153755.029,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153755.029,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153755.029,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153756.024,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153756.024,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153756.024,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153757.029,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,153757.029,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153757.029,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153758.024,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153758.024,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153758.024,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153759.029,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153759.029,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,29,20,60,204,34,01,60,352,33,11,59,032,*7B
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153759.029,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153800.024,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,153800.024,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153800.024,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153801.029,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153801.029,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153801.029,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153802.029,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153802.029,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153802.029,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153803.024,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153803.024,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153803.024,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153804.029,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153804.029,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,31,20,60,204,36,01,60,352,34,11,59,032,*77
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153804.029,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153805.024,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153805.024,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153805.024,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153806.024,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153806.024,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153806.024,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153807.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153807.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153807.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153808.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153808.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153808.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153809.024,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153809.024,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,32,20,60,204,38,01,60,352,36,11,59,032,*78
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153809.024,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153810.024,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153810.024,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153810.024,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153811.029,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153811.029,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153811.029,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153812.024,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153812.024,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153812.024,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153813.024,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153813.024,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153813.024,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153814.024,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153814.024,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,33,20,60,204,38,01,60,352,37,11,59,032,*78
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153814.024,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153815.029,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153815.029,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153815.029,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153816.024,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153816.024,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153816.024,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153817.024,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153817.024,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153817.024,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153818.029,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153818.029,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153818.029,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153819.029,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153819.029,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,34,20,60,204,38,01,60,352,37,11,59,032,*7F
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153819.029,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153820.024,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153820.024,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153820.024,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153821.024,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153821.024,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153821.024,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153822.024,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,153822.024,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153822.024,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153823.024,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153823.024,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153823.024,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153824.029,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153824.029,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,33,20,60,204,37,01,60,352,36,11,59,032,*76
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153824.029,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153825.029,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153825.029,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153825.029,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153826.029,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153826.029,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153826.029,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153827.029,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153827.029,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153827.029,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153828.024,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153828.024,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153828.024,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153829.024,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153829.024,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,32,74,098,31,20,60,204,36,01,60,352,36,11,59,032,*75
$GPGSV,3,2,12,19,42,102,,28,35,304,,03,19,125,,23,07,165,*74
$GPGSV,3,3,12,17,07,309,,14,06,048,,06,06,123,,08,04,253,*76
$GPRMC,153829.024,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153830.029,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153830.029,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153830.029,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153831.024,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153831.024,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153831.024,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153832.029,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153832.029,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153832.029,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153833.023,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153833.023,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153833.023,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153834.033,1029.4927,N,06651.3695,W,0,03,,18.2,M,-18.2,M,,0000*78
$GPGLL,1029.4927,N,06651.3695,W,153834.033,V,N*54
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,36,01,23,028,36,32,19,061,32,08,56,234,*7D
$GPGSV,3,2,12,28,46,350,,04,35,242,,07,35,183,,17,26,319,*71
$GPGSV,3,3,12,10,10,199,,11,10,040,,13,07,164,,23,02,131,*78
$GPRMC,153834.033,V,1029.4927,N,06651.3695,W,,,211012,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153835.039,1029.4938,N,06651.3589,W,1,03,6.2,18.2,M,-18.2,M,,0000*58
$GPGLL,1029.4938,N,06651.3589,W,153835.039,A,A*47
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153835.039,A,1029.4938,N,06651.3589,W,2.36,46.91,211012,,,A*4C
$GPVTG,46.91,T,,M,2.36,N,4.4,K,N*3F
$GPGGA,153836.035,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153836.035,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153836.035,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153837.035,1029.4900,N,06651.3669,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4900,N,06651.3669,W,153837.035,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153837.035,A,1029.4900,N,06651.3669,W,0.43,183.19,211012,,,A*7C
$GPVTG,183.19,T,,M,0.43,N,0.8,K,N*0F
$GPGGA,153838.039,1029.4896,N,06651.3701,W,1,03,6.2,18.2,M,-18.2,M,,0000*52
$GPGLL,1029.4896,N,06651.3701,W,153838.039,A,A*4D
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153838.039,A,1029.4896,N,06651.3701,W,0.35,207.20,211012,,,A*7A
$GPVTG,207.20,T,,M,0.35,N,0.6,K,N*05
$GPGGA,153839.039,1029.4871,N,06651.3793,W,1,03,6.2,18.2,M,-18.2,M,,0000*51
$GPGLL,1029.4871,N,06651.3793,W,153839.039,A,A*4E
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPGSV,3,1,12,20,45,085,35,01,23,028,35,32,19,061,31,08,56,234,*7E
$GPGSV,3,2,12,28,46,350,,04,35,242,,07,35,183,,17,26,319,*71
$GPGSV,3,3,12,10,10,199,,11,10,040,,13,07,164,,23,02,131,*78
$GPRMC,153839.039,A,1029.4871,N,06651.3793,W,0.34,138.92,211012,,,A*7E
$GPVTG,138.92,T,,M,0.34,N,0.6,K,N*02
$GPGGA,153840.039,1029.4922,N,06651.3660,W,1,03,6.2,18.2,M,-18.2,M,,0000*55
$GPGLL,1029.4922,N,06651.3660,W,153840.039,A,A*4A
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153840.039,A,1029.4922,N,06651.3660,W,0.52,214.38,211012,,,A*77
$GPVTG,214.38,T,,M,0.52,N,1.0,K,N*08
$GPGGA,153841.039,1029.4875,N,06651.3703,W,1,03,6.2,18.2,M,-18.2,M,,0000*53
$GPGLL,1029.4875,N,06651.3703,W,153841.039,A,A*4C
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153841.039,A,1029.4875,N,06651.3703,W,0.43,183.19,211012,,,A*7F
$GPVTG,183.19,T,,M,0.43,N,0.8,K,N*0F
$GPGGA,153842.039,1029.4896,N,06651.3707,W,1,03,6.2,18.2,M,-18.2,M,,0000*59
$GPGLL,1029.4896,N,06651.3707,W,153842.039,A,A*46
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153842.039,A,1029.4896,N,06651.3707,W,0.38,187.19,211012,,,A*7D
$GPVTG,187.19,T,,M,0.38,N,0.7,K,N*08
$GPGGA,153843.039,1029.4878,N,06651.3702,W,1,03,6.2,18.2,M,-18.2,M,,0000*5D
$GPGLL,1029.4878,N,06651.3702,W,153843.039,A,A*42
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153843.039,A,1029.4878,N,06651.3702,W,0.33,164.54,211012,,,A*76
$GPVTG,164.54,T,,M,0.33,N,0.6,K,N*06
$GPGGA,153844.039,1029.4853,N,06651.3813,W,1,03,6.2,18.2,M,-18.2,M,,0000*5C
$GPGLL,1029.4853,N,06651.3813,W,153844.039,A,A*43
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPGSV,3,1,12,20,45,085,35,01,23,028,35,32,19,061,31,08,56,234,22*7E
$GPGSV,3,2,12,28,46,350,,04,35,242,,07,35,183,,17,26,319,*71
$GPGSV,3,3,12,10,10,199,32,11,10,040,,13,07,164,26,23,02,131,*7D
$GPRMC,153844.039,A,1029.4853,N,06651.3813,W,0.33,164.54,211012,,,A*77
$GPVTG,164.54,T,,M,0.33,N,0.6,K,N*06
$GPGGA,153845.039,1029.4854,N,06651.3831,W,1,03,6.2,18.2,M,-18.2,M,,0000*5A
$GPGLL,1029.4854,N,06651.3831,W,153845.039,A,A*45
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153845.039,A,1029.4854,N,06651.3831,W,0.41,221.96,211012,,,A*78
$GPVTG,221.96,T,,M,0.41,N,0.8,K,N*01
$GPGGA,153846.039,1029.4849,N,06651.3819,W,1,03,6.2,18.2,M,-18.2,M,,0000*5F
$GPGLL,1029.4849,N,06651.3819,W,153846.039,A,A*40
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153846.039,A,1029.4849,N,06651.3819,W,0.44,197.91,211012,,,A*71
$GPVTG,197.91,T,,M,0.44,N,0.8,K,N*0D
$GPGGA,153847.039,1029.4862,N,06651.3803,W,1,03,6.2,18.2,M,-18.2,M,,0000*5C
$GPGLL,1029.4862,N,06651.3803,W,153847.039,A,A*43
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153847.039,A,1029.4862,N,06651.3803,W,0.36,228.27,211012,,,A*7D
$GPVTG,228.27,T,,M,0.36,N,0.7,K,N*0D
$GPGGA,153848.039,1029.4861,N,06651.3794,W,1,03,6.2,18.2,M,-18.2,M,,0000*51
$GPGLL,1029.4861,N,06651.3794,W,153848.039,A,A*4E
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153848.039,A,1029.4861,N,06651.3794,W,0.30,180.00,211012,,,A*72
$GPVTG,180.00,T,,M,0.30,N,0.6,K,N*0E
$GPGGA,153849.039,1029.4864,N,06651.3785,W,1,03,6.2,18.2,M,-18.2,M,,0000*55
$GPGLL,1029.4864,N,06651.3785,W,153849.039,A,A*4A
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPGSV,3,1,12,20,45,085,34,01,23,028,34,32,19,061,31,08,56,234,21*7D
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,26,11,10,040,,13,07,164,25,23,02,131,*7A
$GPRMC,153849.039,A,1029.4864,N,06651.3785,W,0.52,214.38,211012,,,A*77
$GPVTG,214.38,T,,M,0.52,N,1.0,K,N*08
$GPGGA,153850.039,1029.4868,N,06651.3765,W,1,03,6.2,18.2,M,-18.2,M,,0000*5F
$GPGLL,1029.4868,N,06651.3765,W,153850.039,A,A*40
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153850.039,A,1029.4868,N,06651.3765,W,0.61,219.04,211012,,,A*7F
$GPVTG,219.04,T,,M,0.61,N,1.1,K,N*0B
$GPGGA,153851.039,1029.4871,N,06651.3753,W,1,03,6.2,18.2,M,-18.2,M,,0000*53
$GPGLL,1029.4871,N,06651.3753,W,153851.039,A,A*4C
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153851.039,A,1029.4871,N,06651.3753,W,0.38,148.54,211012,,,A*7D
$GPGGA,153852.039,1029.4872,N,06651.3747,W,1,03,6.2,18.2,M,-18.2,M,,0000*56
$GPGLL,1029.4872,N,06651.3747,W,153852.039,A,A*49
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153852.039,A,1029.4872,N,06651.3747,W,0.49,182.80,211012,,,A*71
$GPVTG,182.80,T,,M,0.49,N,0.9,K,N*05
$GPGGA,153853.038,1029.4870,N,06651.3746,W,1,03,6.2,18.2,M,-18.2,M,,0000*55
$GPGLL,1029.4870,N,06651.3746,W,153853.038,A,A*4A
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153853.038,A,1029.4870,N,06651.3746,W,0.52,214.38,211012,,,A*77
$GPVTG,214.38,T,,M,0.52,N,1.0,K,N*08
$GPGGA,153854.038,1029.4870,N,06651.3744,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4870,N,06651.3744,W,153854.038,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPGSV,3,1,12,20,45,085,35,01,23,028,35,32,19,061,32,08,56,234,23*7C
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,34,11,10,040,,13,07,164,26,23,02,131,*7A
$GPRMC,153854.038,A,1029.4870,N,06651.3744,W,0.51,198.04,211012,,,A*79
$GPVTG,198.04,T,,M,0.51,N,1.0,K,N*03
$GPGGA,153855.038,1029.4869,N,06651.3746,W,1,03,6.2,18.2,M,-18.2,M,,0000*5B
$GPGLL,1029.4869,N,06651.3746,W,153855.038,A,A*44
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153855.038,A,1029.4869,N,06651.3746,W,0.59,212.47,211012,,,A*7C
$GPVTG,212.47,T,,M,0.59,N,1.1,K,N*0C
$GPGGA,153856.038,1029.4867,N,06651.3750,W,1,03,6.2,18.2,M,-18.2,M,,0000*51
$GPGLL,1029.4867,N,06651.3750,W,153856.038,A,A*4E
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153856.038,A,1029.4867,N,06651.3750,W,0.30,180.00,211012,,,A*72
$GPVTG,180.00,T,,M,0.30,N,0.6,K,N*0E
$GPGGA,153857.038,1029.4863,N,06651.3754,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4863,N,06651.3754,W,153857.038,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153857.038,A,1029.4863,N,06651.3754,W,0.35,134.86,211012,,,A*77
$GPVTG,134.86,T,,M,0.35,N,0.6,K,N*0A
$GPGGA,153858.038,1029.4861,N,06651.3756,W,1,03,6.2,18.2,M,-18.2,M,,0000*5F
$GPGLL,1029.4861,N,06651.3756,W,153858.038,A,A*40
$GPGSA,A,2,32,20,01,,,,,,,,,,6.9,6.2,3.2*3B
$GPRMC,153858.038,A,1029.4861,N,06651.3756,W,0.33,155.47,211012,,,A*74
$GPVTG,155.47,T,,M,0.33,N,0.6,K,N*06
$GPGGA,153859.038,1029.4860,N,06651.3755,W,1,03,6.2,18.2,M,-18.2,M,,0000*5C
$GPGLL,1029.4860,N,06651.3755,W,153859.038,A,A*43
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPGSV,3,1,12,20,45,085,36,01,23,028,36,32,19,061,32,08,56,234,23*7C
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,33,11,10,040,,13,07,164,26,23,02,131,*7D
$GPRMC,153859.038,A,1029.4860,N,06651.3755,W,0.37,183.71,211012,,,A*7D
$GPVTG,183.71,T,,M,0.37,N,0.7,K,N*0D
$GPGGA,153900.038,1029.4859,N,06651.3755,W,1,03,6.2,18.2,M,-18.2,M,,0000*5B
$GPGLL,1029.4859,N,06651.3755,W,153900.038,A,A*44
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153900.038,A,1029.4859,N,06651.3755,W,0.45,122.58,211012,,,A*7F
$GPVTG,122.58,T,,M,0.45,N,0.8,K,N*07
$GPGGA,153901.038,1029.4857,N,06651.3756,W,1,03,6.2,18.2,M,-18.2,M,,0000*57
$GPGLL,1029.4857,N,06651.3756,W,153901.038,A,A*48
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153901.038,A,1029.4857,N,06651.3756,W,0.53,200.15,211012,,,A*7E
$GPVTG,200.15,T,,M,0.53,N,1.0,K,N*03
$GPGGA,153902.038,1029.4857,N,06651.3754,W,1,03,6.2,18.2,M,-18.2,M,,0000*56
$GPGLL,1029.4857,N,06651.3754,W,153902.038,A,A*49
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153902.038,A,1029.4857,N,06651.3754,W,0.52,227.36,211012,,,A*7A
$GPVTG,227.36,T,,M,0.52,N,1.0,K,N*06
$GPGGA,153903.038,1029.4858,N,06651.3749,W,1,03,6.2,18.2,M,-18.2,M,,0000*54
$GPGLL,1029.4858,N,06651.3749,W,153903.038,A,A*4B
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153903.038,A,1029.4858,N,06651.3749,W,0.38,148.54,211012,,,A*7A
$GPVTG,148.54,T,,M,0.38,N,0.7,K,N*02
$GPGGA,153904.038,1029.4859,N,06651.3745,W,1,03,6.2,18.2,M,-18.2,M,,0000*5E
$GPGLL,1029.4859,N,06651.3745,W,153904.038,A,A*41
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPGSV,3,1,12,20,45,085,36,01,23,028,36,32,19,061,32,08,56,234,23*7C
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,32,11,10,040,,13,07,164,26,23,02,131,*7C
$GPRMC,153904.038,A,1029.4859,N,06651.3745,W,0.31,184.42,211012,,,A*7E
$GPVTG,184.42,T,,M,0.31,N,0.6,K,N*0D
$GPGGA,153905.038,1029.4860,N,06651.3742,W,1,03,6.2,18.2,M,-18.2,M,,0000*52
$GPGLL,1029.4860,N,06651.3742,W,153905.038,A,A*4D
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153905.038,A,1029.4860,N,06651.3742,W,0.44,207.96,211012,,,A*71
$GPVTG,207.96,T,,M,0.44,N,0.8,K,N*00
$GPGGA,153906.038,1029.4862,N,06651.3736,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4862,N,06651.3736,W,153906.038,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153906.038,A,1029.4862,N,06651.3736,W,0.33,168.96,211012,,,A*79
$GPVTG,168.96,T,,M,0.33,N,0.6,K,N*04
$GPGGA,153907.038,1029.4862,N,06651.3737,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4862,N,06651.3737,W,153907.038,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153907.038,A,1029.4862,N,06651.3737,W,0.38,200.65,211012,,,A*73
$GPVTG,200.65,T,,M,0.38,N,0.7,K,N*0F
$GPGGA,153908.038,1029.4862,N,06651.3738,W,1,03,6.2,18.2,M,-18.2,M,,0000*50
$GPGLL,1029.4862,N,06651.3738,W,153908.038,A,A*4F
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153908.038,A,1029.4862,N,06651.3738,W,0.33,164.54,211012,,,A*7B
$GPVTG,164.54,T,,M,0.33,N,0.6,K,N*06
$GPGGA,153909.038,1029.4859,N,06651.3742,W,1,03,6.2,18.2,M,-18.2,M,,0000*54
$GPGLL,1029.4859,N,06651.3742,W,153909.038,A,A*4B
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPGSV,3,1,12,20,45,085,36,01,23,028,36,32,19,061,32,08,56,234,23*7C
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,31,11,10,040,,13,07,164,25,23,02,131,*7C
$GPRMC,153909.038,A,1029.4859,N,06651.3742,W,0.50,185.48,211012,,,A*78
$GPVTG,185.48,T,,M,0.50,N,0.9,K,N*0E
$GPGGA,153910.038,1029.4857,N,06651.3746,W,1,03,6.2,18.2,M,-18.2,M,,0000*56
$GPGLL,1029.4857,N,06651.3746,W,153910.038,A,A*49
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153910.038,A,1029.4857,N,06651.3746,W,0.62,208.18,211012,,,A*78
$GPVTG,208.18,T,,M,0.62,N,1.2,K,N*06
$GPGGA,153911.038,1029.4856,N,06651.3748,W,1,03,6.2,18.2,M,-18.2,M,,0000*58
$GPGLL,1029.4856,N,06651.3748,W,153911.038,A,A*47
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153911.038,A,1029.4856,N,06651.3748,W,0.48,211.04,211012,,,A*7B
$GPVTG,211.04,T,,M,0.48,N,0.9,K,N*01
$GPGGA,153912.038,1029.4855,N,06651.3750,W,1,03,6.2,18.2,M,-18.2,M,,0000*51
$GPGLL,1029.4855,N,06651.3750,W,153912.038,A,A*4E
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153912.038,A,1029.4855,N,06651.3750,W,0.36,180.00,211012,,,A*74
$GPVTG,180.00,T,,M,0.36,N,0.7,K,N*09
$GPGGA,153913.038,1029.4853,N,06651.3750,W,1,03,6.2,18.2,M,-18.2,M,,0000*56
$GPGLL,1029.4853,N,06651.3750,W,153913.038,A,A*49
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153913.038,A,1029.4853,N,06651.3750,W,0.37,183.71,211012,,,A*77
$GPVTG,183.71,T,,M,0.37,N,0.7,K,N*0D
$GPGGA,153914.038,1029.4853,N,06651.3749,W,1,03,6.2,18.2,M,-18.2,M,,0000*59
$GPGLL,1029.4853,N,06651.3749,W,153914.038,A,A*46
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPGSV,3,1,12,20,45,085,37,01,23,028,36,32,19,061,33,08,56,234,24*7B
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,319,*72
$GPGSV,3,3,12,10,11,199,30,11,10,040,,13,07,164,25,23,02,131,*7D
$GPRMC,153914.038,A,1029.4853,N,06651.3749,W,0.33,164.54,211012,,,A*72
$GPVTG,164.54,T,,M,0.33,N,0.6,K,N*06
$GPGGA,153915.038,1029.4853,N,06651.3746,W,1,03,6.2,18.2,M,-18.2,M,,0000*57
$GPGLL,1029.4853,N,06651.3746,W,153915.038,A,A*48
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153915.038,A,1029.4853,N,06651.3746,W,0.37,183.71,211012,,,A*76
$GPVTG,183.71,T,,M,0.37,N,0.7,K,N*0D
$GPGGA,153916.038,1029.4854,N,06651.3742,W,1,03,6.2,18.2,M,-18.2,M,,0000*57
$GPGLL,1029.4854,N,06651.3742,W,153916.038,A,A*48
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153916.038,A,1029.4854,N,06651.3742,W,0.37,183.71,211012,,,A*76
$GPVTG,183.71,T,,M,0.37,N,0.7,K,N*0D
$GPGGA,153917.038,1029.4854,N,06651.3737,W,1,03,6.2,18.2,M,-18.2,M,,0000*54
$GPGLL,1029.4854,N,06651.3737,W,153917.038,A,A*4B
$GPGSA,A,2,32,20,01,,,,,,,,,,7.0,6.2,3.2*33
$GPRMC,153917.038,A,1029.4854,N,06651.3737,W,0.55,109.49,211012,,,A*78
$GPVTG,109.49,T,,M,0.55,N,1.0,K,N*06
$GPGGA,153918.038,1029.4863,N,06651.3773,W,0,03,,18.2,M,-18.2,M,,0000*74
$GPGLL,1029.4863,N,06651.3773,W,153918.038,V,N*58
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153918.038,V,1029.4863,N,06651.3773,W,,,211012,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153919.038,1029.4838,N,06651.3694,W,0,03,,18.2,M,-18.2,M,,0000*73
$GPGLL,1029.4838,N,06651.3694,W,153919.038,V,N*5F
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,33,01,22,028,29,32,19,061,32,08,56,234,17*71
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,29,11,10,040,,13,07,163,29,23,02,131,*7E
$GPRMC,153919.038,V,1029.4838,N,06651.3694,W,,,211012,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153920.038,1029.4810,N,06651.3747,W,0,03,,18.2,M,-18.2,M,,0000*7C
$GPGLL,1029.4810,N,06651.3747,W,153920.038,V,N*50
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153920.038,V,1029.4810,N,06651.3747,W,,,211012,,,N*66
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153921.038,1029.4852,N,06651.3396,W,0,03,,18.2,M,-18.2,M,,0000*73
$GPGLL,1029.4852,N,06651.3396,W,153921.038,V,N*5F
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153921.038,V,1029.4852,N,06651.3396,W,,,211012,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153922.038,1029.4697,N,06651.3834,W,0,03,,18.2,M,-18.2,M,,0000*74
$GPGLL,1029.4697,N,06651.3834,W,153922.038,V,N*58
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153922.038,V,1029.4697,N,06651.3834,W,,,211012,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153923.038,1029.4743,N,06651.3918,W,0,03,,18.2,M,-18.2,M,,0000*72
$GPGLL,1029.4743,N,06651.3918,W,153923.038,V,N*5E
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153923.038,V,1029.4743,N,06651.3918,W,,,211012,,,N*68
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153924.038,1029.4677,N,06651.4227,W,0,03,,18.2,M,-18.2,M,,0000*73
$GPGLL,1029.4677,N,06651.4227,W,153924.038,V,N*5F
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,18,01,22,028,12,32,19,061,20,08,56,234,12*76
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,20,11,10,040,,13,07,163,,23,02,131,*7C
$GPRMC,153924.038,V,1029.4677,N,06651.4227,W,,,211012,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153925.038,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,153925.038,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153925.038,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153926.038,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,153926.038,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153926.038,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153927.038,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,153927.038,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153927.038,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153928.038,1029.4717,N,06651.3870,W,0,03,,18.2,M,-18.2,M,,0000*77
$GPGLL,1029.4717,N,06651.3870,W,153928.038,V,N*5B
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153928.038,V,1029.4717,N,06651.3870,W,,,211012,,,N*6D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153929.038,1029.4717,N,06651.3997,W,0,03,,18.2,M,-18.2,M,,0000*7E
$GPGLL,1029.4717,N,06651.3997,W,153929.038,V,N*52
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,20,01,22,028,21,32,19,061,21,08,56,234,*7F
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,15,11,10,040,,13,07,163,,23,02,131,*7A
$GPRMC,153929.038,V,1029.4717,N,06651.3997,W,,,211012,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153930.038,1029.4674,N,06651.3804,W,0,03,,18.2,M,-18.2,M,,0000*79
$GPGLL,1029.4674,N,06651.3804,W,153930.038,V,N*55
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153930.038,V,1029.4674,N,06651.3804,W,,,211012,,,N*63
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153931.038,1029.4717,N,06651.3879,W,0,03,,18.2,M,-18.2,M,,0000*76
$GPGLL,1029.4717,N,06651.3879,W,153931.038,V,N*5A
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153931.038,V,1029.4717,N,06651.3879,W,,,211012,,,N*6C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153932.037,1029.4766,N,06651.3765,W,0,03,,18.2,M,-18.2,M,,0000*7E
$GPGLL,1029.4766,N,06651.3765,W,153932.037,V,N*52
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153932.037,V,1029.4766,N,06651.3765,W,,,211012,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153933.037,1029.4891,N,06651.3712,W,0,03,,18.2,M,-18.2,M,,0000*78
$GPGLL,1029.4891,N,06651.3712,W,153933.037,V,N*54
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153933.037,V,1029.4891,N,06651.3712,W,,,211012,,,N*62
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153934.037,1029.4809,N,06651.3823,W,0,03,,18.2,M,-18.2,M,,0000*73
$GPGLL,1029.4809,N,06651.3823,W,153934.037,V,N*5F
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,21,01,22,028,19,32,19,061,23,08,56,234,*77
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,20,11,10,040,,13,07,163,,23,02,131,*7C
$GPRMC,153934.037,V,1029.4809,N,06651.3823,W,,,211012,,,N*69
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153935.037,1029.4808,N,06651.3746,W,0,03,,18.2,M,-18.2,M,,0000*7F
$GPGLL,1029.4808,N,06651.3746,W,153935.037,V,N*53
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153935.037,V,1029.4808,N,06651.3746,W,,,211012,,,N*65
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153936.037,1029.4877,N,06651.3656,W,0,03,,18.2,M,-18.2,M,,0000*74
$GPGLL,1029.4877,N,06651.3656,W,153936.037,V,N*58
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153936.037,V,1029.4877,N,06651.3656,W,,,211012,,,N*6E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153937.037,1029.4947,N,06651.3355,W,0,03,,18.2,M,-18.2,M,,0000*71
$GPGLL,1029.4947,N,06651.3355,W,153937.037,V,N*5D
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153937.037,V,1029.4947,N,06651.3355,W,,,211012,,,N*6B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153938.037,1029.4788,N,06651.3583,W,0,03,,18.2,M,-18.2,M,,0000*7E
$GPGLL,1029.4788,N,06651.3583,W,153938.037,V,N*52
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPRMC,153938.037,V,1029.4788,N,06651.3583,W,,,211012,,,N*64
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153939.037,1029.4720,N,06651.3669,W,0,03,,18.2,M,-18.2,M,,0000*7A
$GPGLL,1029.4720,N,06651.3669,W,153939.037,V,N*56
$GPGSA,A,1,32,20,01,,,,,,,,,,,,*1C
$GPGSV,3,1,12,20,45,085,21,01,22,028,17,32,19,061,22,08,56,234,*78
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,21,11,10,040,,13,07,163,,23,02,131,*7D
$GPRMC,153939.037,V,1029.4720,N,06651.3669,W,,,211012,,,N*60
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153940.037,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153940.037,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153940.037,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153941.037,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153941.037,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153941.037,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153942.037,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,153942.037,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153942.037,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153943.037,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153943.037,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153943.037,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153944.037,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,153944.037,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,15,08,56,234,*7B
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,20,11,10,040,,13,07,163,,23,02,131,*7C
$GPRMC,153944.037,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153945.037,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,153945.037,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153945.037,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153946.037,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153946.037,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153946.037,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153947.037,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,153947.037,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153947.037,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153948.037,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153948.037,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153948.037,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153949.037,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153949.037,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,16,08,56,234,*78
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,153949.037,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153950.037,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,153950.037,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153950.037,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153951.037,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,153951.037,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153951.037,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153952.037,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,153952.037,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153952.037,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153953.038,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,153953.038,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153953.038,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153954.038,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,153954.038,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,17,08,56,234,*79
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,153954.038,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153955.038,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,153955.038,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153955.038,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153956.038,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,153956.038,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153956.038,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153957.038,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,153957.038,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153957.038,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153958.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,153958.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,153958.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,153959.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,153959.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,19,01,22,028,,32,19,061,17,08,56,234,*73
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,153959.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154000.038,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,154000.038,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154000.038,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154001.038,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,154001.038,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154001.038,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154002.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154002.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154002.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154003.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154003.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154003.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154004.038,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,17,08,56,234,*79
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154004.038,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154005.038,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,154005.038,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154005.038,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154006.038,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,154006.038,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154006.038,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154007.038,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,154007.038,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154007.038,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154008.038,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,154008.038,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154008.038,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154009.038,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,154009.038,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,17,08,56,234,*79
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154009.038,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154010.038,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,154010.038,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154010.038,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154011.038,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,154011.038,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154011.038,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154012.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154012.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154012.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154013.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154013.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154013.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154014.038,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,154014.038,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,17,08,56,234,*79
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154014.038,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154015.038,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,154015.038,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154015.038,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154016.038,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,154016.038,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154016.038,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154017.038,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,154017.038,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154017.038,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154018.038,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,154018.038,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154018.038,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154019.038,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,154019.038,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,19,01,22,028,,32,19,061,17,08,56,234,*73
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154019.038,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154020.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154020.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154020.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154021.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154021.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154021.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154022.038,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,154022.038,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154022.038,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154023.038,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,154023.038,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154023.038,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154024.038,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,154024.038,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,18,01,22,028,,32,19,061,17,08,56,234,*72
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154024.038,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154025.038,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGLL,,,,,154025.038,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154025.038,V,,,,,,,211012,,,N*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154026.038,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,154026.038,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154026.038,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154027.038,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,154027.038,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154027.038,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154028.038,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,154028.038,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154028.038,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154029.038,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,154029.038,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,17,01,22,028,,32,19,061,17,08,56,234,*7D
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154029.038,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154030.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154030.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154030.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154031.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154031.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154031.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154032.037,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,154032.037,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154032.037,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154033.037,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,154033.037,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154033.037,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154034.037,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,154034.037,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,18,01,22,028,,32,19,061,16,08,56,234,*73
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154034.037,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154035.037,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,154035.037,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154035.037,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154036.037,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,154036.037,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154036.037,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154037.037,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,154037.037,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154037.037,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154038.037,,,,,0,00,,,M,0.0,M,,0000*59
$GPGLL,,,,,154038.037,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154038.037,V,,,,,,,211012,,,N*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154039.037,,,,,0,00,,,M,0.0,M,,0000*58
$GPGLL,,,,,154039.037,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,18,01,22,028,,32,19,061,16,08,56,234,*73
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154039.037,V,,,,,,,211012,,,N*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154040.037,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,154040.037,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154040.037,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154041.037,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,154041.037,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154041.037,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154042.037,,,,,0,00,,,M,0.0,M,,0000*54
$GPGLL,,,,,154042.037,V,N*78
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154042.037,V,,,,,,,211012,,,N*4E
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154043.037,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,154043.037,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154043.037,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154044.037,,,,,0,00,,,M,0.0,M,,0000*52
$GPGLL,,,,,154044.037,V,N*7E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,18,01,22,028,,32,19,061,15,08,56,234,*70
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154044.037,V,,,,,,,211012,,,N*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154045.037,,,,,0,00,,,M,0.0,M,,0000*53
$GPGLL,,,,,154045.037,V,N*7F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154045.037,V,,,,,,,211012,,,N*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154046.037,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,154046.037,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154046.037,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154047.037,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,154047.037,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154047.037,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154048.037,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154048.037,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154048.037,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154049.037,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154049.037,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,19,01,22,028,,32,19,061,15,08,56,234,*71
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154049.037,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154050.037,,,,,0,00,,,M,0.0,M,,0000*57
$GPGLL,,,,,154050.037,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154050.037,V,,,,,,,211012,,,N*4D
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154051.037,,,,,0,00,,,M,0.0,M,,0000*56
$GPGLL,,,,,154051.037,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154051.037,V,,,,,,,211012,,,N*4C
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154052.037,,,,,0,00,,,M,0.0,M,,0000*55
$GPGLL,,,,,154052.037,V,N*79
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154052.037,V,,,,,,,211012,,,N*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154053.038,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGLL,,,,,154053.038,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154053.038,V,,,,,,,211012,,,N*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154054.038,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,154054.038,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,19,01,22,028,,32,19,061,17,08,56,234,*73
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154054.038,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154055.038,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,154055.038,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154055.038,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154056.038,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGLL,,,,,154056.038,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154056.038,V,,,,,,,211012,,,N*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154057.038,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGLL,,,,,154057.038,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154057.038,V,,,,,,,211012,,,N*45
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154058.038,,,,,0,00,,,M,0.0,M,,0000*50
$GPGLL,,,,,154058.038,V,N*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154058.038,V,,,,,,,211012,,,N*4A
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154059.038,,,,,0,00,,,M,0.0,M,,0000*51
$GPGLL,,,,,154059.038,V,N*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,20,45,085,20,01,22,028,,32,19,061,16,08,56,234,*78
$GPGSV,3,2,12,28,46,350,,04,36,242,,07,35,183,,17,26,320,*78
$GPGSV,3,3,12,10,11,199,,11,10,040,,13,07,163,,23,02,131,*7E
$GPRMC,154059.038,V,,,,,,,211012,,,N*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154100.038,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGLL,,,,,154100.038,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154100.038,V,,,,,,,211012,,,N*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPGGA,154101.038,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGLL,,,,,154101.038,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,154101.038,V,,,,,,,211012,,,N*47
$GPVTG,,T,,M,,N,,K,N*2C
